tempID	AnalyteName	CAS No.	Volatility	ABS Category	AbsID
1	Acephate	30560-19-1	NV	Other Organic Chemicals	8
2	Acetaldehyde	75-07-0	V	Undefined	1
3	Acetochlor	34256-82-1	NV	Other Organic Chemicals	8
4	Acetone	67-64-1	V	Undefined	1
5	Acetone Cyanohydrin	75-86-5	NV	Other Organic Chemicals	8
6	Acetonitrile	75-05-8	V	Undefined	1
7	Acetophenone	98-86-2	V	Undefined	1
8	"Acetylaminofluorene, 2-"	53-96-3	NV	Other Organic Chemicals	8
9	Acrolein	107-02-8	V	Undefined	1
10	Acrylamide	79-06-1	NV	Other Organic Chemicals	8
11	Acrylic Acid	79-10-7	V	Undefined	1
12	Acrylonitrile	107-13-1	V	Undefined	1
13	Adiponitrile	111-69-3	NV	Other Organic Chemicals	8
14	Alachlor	15972-60-8	NV	Other Organic Chemicals	8
15	Aldicarb	116-06-3	NV	Other Organic Chemicals	8
16	Aldicarb Sulfone	1646-88-4	NV	Other Organic Chemicals	8
17	Aldicarb sulfoxide	1646-87-3	NV	Other Organic Chemicals	8
18	Aldrin	309-00-2	V	Chlorinated Insecticides	2
19	Allyl Alcohol	107-18-6	V	Undefined	1
20	Allyl Chloride	107-05-1	V	Undefined	1
21	Aluminum	7429-90-5	NV	Undefined	1
22	Aluminum Phosphide	20859-73-8	NV	Undefined	1
23	Ametryn	834-12-8	NV	Other Organic Chemicals	8
24	"Aminobiphenyl, 4-"	92-67-1	NV	Other Organic Chemicals	8
25	"Aminophenol, m-"	591-27-5	NV	Other Organic Chemicals	8
26	"Aminophenol, o-"	95-55-6	NV	Other Organic Chemicals	8
27	"Aminophenol, p-"	123-30-8	NV	Other Organic Chemicals	8
28	Amitraz	33089-61-1	NV	Other Organic Chemicals	8
29	Ammonia	7664-41-7	V	Undefined	1
30	Ammonium Sulfamate	7773-06-0	NV	Undefined	1
31	"Amyl Alcohol, tert-"	75-85-4	V	Undefined	1
32	Aniline	62-53-3	NV	Other Organic Chemicals	8
33	"Anthraquinone, 9,10-"	84-65-1	NV	Other Organic Chemicals	8
34	Antimony (metallic)	7440-36-0	NV	Other metals and complexed cyanides	12
35	Antimony Pentoxide	1314-60-9	NV	Other metals and complexed cyanides	12
36	Antimony Tetroxide	1332-81-6	NV	Other metals and complexed cyanides	12
37	Antimony Trioxide	1309-64-4	NV	Other metals and complexed cyanides	12
38	"Arsenic, Inorganic"	7440-38-2	NV	Arsenic	10
39	Arsine	7784-42-1	NV	Undefined	1
40	Asulam	3337-71-1	NV	Other Organic Chemicals	8
41	Atrazine	1912-24-9	NV	Other Organic Chemicals	8
42	Auramine	492-80-8	NV	Other Organic Chemicals	8
43	Avermectin B1	65195-55-3	NV	Other Organic Chemicals	8
44	Azinphos-methyl	86-50-0	NV	Organophosphates	4
45	Azobenzene	103-33-3	V	Undefined	1
46	Azodicarbonamide	123-77-3	NV	Other Organic Chemicals	8
47	Barium	7440-39-3	NV	Other metals and complexed cyanides	12
48	Barium Chromate	10294-40-3	NV	Other metals and complexed cyanides	12
49	Benfluralin	1861-40-1	V	Undefined	1
50	Benomyl	17804-35-2	NV	Other Organic Chemicals	8
51	Bensulfuron-methyl	83055-99-6	NV	Other Organic Chemicals	8
52	Bentazon	25057-89-0	NV	Other Organic Chemicals	8
53	Benzaldehyde	100-52-7	V	Undefined	1
54	Benzene	71-43-2	V	Undefined	1
55	"Benzenediamine-2-methyl sulfate, 1,4-"	6369-59-1	NV	Other Organic Chemicals	8
56	Benzenethiol	108-98-5	V	Undefined	1
57	Benzidine	92-87-5	NV	Other Organic Chemicals	8
58	Benzoic Acid	65-85-0	NV	Other Organic Chemicals	8
59	Benzotrichloride	98-07-7	V	Undefined	1
60	Benzyl Alcohol	100-51-6	NV	Other Organic Chemicals	8
61	Benzyl Chloride	100-44-7	V	Undefined	1
62	Beryllium and compounds	7440-41-7	NV	Other metals and complexed cyanides	12
63	Bifenox	42576-02-3	NV	Other Organic Chemicals	8
64	Biphenthrin	82657-04-3	NV	Other Organic Chemicals	8
65	"Biphenyl, 1,1'-"	92-52-4	V	Undefined	1
66	Bis(2-chloro-1-methylethyl) ether	108-60-1	V	Undefined	1
67	Bis(2-chloroethoxy)methane	111-91-1	NV	Other Organic Chemicals	8
68	Bis(2-chloroethyl)ether	111-44-4	V	Undefined	1
69	Bis(chloromethyl)ether	542-88-1	V	Undefined	1
70	Bisphenol A	80-05-7	NV	Other Organic Chemicals	8
71	Boron And Borates Only	7440-42-8	NV	Other metals and complexed cyanides	12
72	Boron Trichloride	10294-34-5	V	Other metals and complexed cyanides	12
73	Boron Trifluoride	7637-07-2	V	Other metals and complexed cyanides	12
74	Bromate	15541-45-4	NV	Undefined	1
75	"Bromo-2-chloroethane, 1-"	107-04-0	V	Undefined	1
76	Bromobenzene	108-86-1	V	Undefined	1
77	Bromochloromethane	74-97-5	V	Undefined	1
78	Bromodichloromethane	75-27-4	V	Undefined	1
79	Bromoform	75-25-2	V	Undefined	1
80	Bromomethane	74-83-9	V	Undefined	1
81	Bromophos	2104-96-3	V	Undefined	1
82	Bromoxynil	1689-84-5	NV	Other Organic Chemicals	8
83	Bromoxynil Octanoate	1689-99-2	V	Undefined	1
84	"Butadiene, 1,3-"	106-99-0	V	Undefined	1
85	"Butanoic acid, 4-(2,4-dichlorophenoxy)-"	94-82-6	NV	Other Organic Chemicals	8
86	"Butanol, N-"	71-36-3	V	Undefined	1
87	"Butyl alcohol, sec-"	78-92-2	V	Undefined	1
88	Butylate	2008-41-5	V	Undefined	1
89	Butylated hydroxyanisole	25013-16-5	NV	Other Organic Chemicals	8
90	Butylated hydroxytoluene	128-37-0	NV	Other Organic Chemicals	8
91	"Butylbenzene, n-"	104-51-8	V	Undefined	1
92	"Butylbenzene, sec-"	135-98-8	V	Undefined	1
93	"Butylbenzene, tert-"	98-06-6	V	Undefined	1
94	Cacodylic Acid	75-60-5	NV	Other Organic Chemicals	8
95	Cadmium (Diet)	7440-43-9 (diet)	NV	Cadmium	9
96	Cadmium (Water)	7440-43-9 (water)	NV	Cadmium	9
97	Calcium Chromate	13765-19-0	NV	Other metals and complexed cyanides	12
98	Caprolactam	105-60-2	NV	Other Organic Chemicals	8
99	Captafol	2425-06-1	NV	Other Organic Chemicals	8
100	Captan	133-06-2	NV	Other Organic Chemicals	8
101	Carbaryl	63-25-2	NV	Other Organic Chemicals	8
102	Carbofuran	1563-66-2	NV	Other Organic Chemicals	8
103	Carbon Disulfide	75-15-0	V	Undefined	1
104	Carbon Tetrachloride	56-23-5	V	Undefined	1
105	Carbonyl Sulfide	463-58-1	V	Undefined	1
106	Carbosulfan	55285-14-8	NV	Other Organic Chemicals	8
107	Carboxin	5234-68-4	NV	Other Organic Chemicals	8
108	Ceric oxide	1306-38-3	NV	Undefined	1
109	Chloral Hydrate	302-17-0	V	Undefined	1
110	Chloramben	133-90-4	NV	Other Organic Chemicals	8
111	Chloranil	118-75-2	NV	Other Organic Chemicals	8
112	Chlordane	12789-03-6	V	Chlorinated Insecticides	2
113	Chlordecone (Kepone)	143-50-0	NV	Other Organic Chemicals	8
114	Chlorfenvinphos	470-90-6	NV	Other Organic Chemicals	8
115	"Chlorimuron, Ethyl-"	90982-32-4	NV	Other Organic Chemicals	8
116	Chlorine	7782-50-5	V	Undefined	1
117	Chlorine Dioxide	10049-04-4	V	Undefined	1
118	Chlorite (Sodium Salt)	7758-19-2	NV	Undefined	1
119	"Chloro-1,1-difluoroethane, 1-"	75-68-3	V	Undefined	1
120	"Chloro-1,3-butadiene, 2-"	126-99-8	V	Undefined	1
121	"Chloro-2-methylaniline HCl, 4-"	3165-93-3	NV	Other Organic Chemicals	8
122	"Chloro-2-methylaniline, 4-"	95-69-2	NV	Other Organic Chemicals	8
123	"Chloroacetaldehyde, 2-"	107-20-0	V	Undefined	1
124	Chloroacetic Acid	79-11-8	NV	Other Organic Chemicals	8
125	"Chloroacetophenone, 2-"	532-27-4	NV	Other Organic Chemicals	8
126	"Chloroaniline, p-"	106-47-8	NV	Other Organic Chemicals	8
127	Chlorobenzene	108-90-7	V	Undefined	1
128	"Chlorobenzene sulfonic acid, p-"	98-66-8	NV	Other Organic Chemicals	8
129	Chlorobenzilate	510-15-6	NV	Other Organic Chemicals	8
130	"Chlorobenzoic Acid, p-"	74-11-3	NV	Other Organic Chemicals	8
131	"Chlorobenzotrifluoride, 4-"	98-56-6	V	Undefined	1
132	"Chlorobutane, 1-"	109-69-3	V	Undefined	1
133	Chlorodifluoromethane	75-45-6	V	Undefined	1
134	"Chloroethanol, 2-"	107-07-3	V	Undefined	1
135	Chloroform	67-66-3	V	Undefined	1
136	Chloromethane	74-87-3	V	Undefined	1
137	Chloromethyl Methyl Ether	107-30-2	V	Undefined	1
138	"Chloronitrobenzene, o-"	88-73-3	NV	Other Organic Chemicals	8
139	"Chloronitrobenzene, p-"	100-00-5	NV	Other Organic Chemicals	8
140	"Chlorophenol, 2-"	95-57-8	V	Undefined	1
141	Chloropicrin	76-06-2	V	Undefined	1
142	Chlorothalonil	1897-45-6	NV	Other Organic Chemicals	8
143	"Chlorotoluene, o-"	95-49-8	V	Undefined	1
144	"Chlorotoluene, p-"	106-43-4	V	Undefined	1
145	Chlorozotocin	54749-90-5	NV	Other Organic Chemicals	8
146	Chlorpropham	101-21-3	NV	Other Organic Chemicals	8
147	Chlorpyrifos	2921-88-2	NV	Organophosphates	4
148	Chlorpyrifos Methyl	5598-13-0	NV	Organophosphates	4
149	Chlorsulfuron	64902-72-3	NV	Other Organic Chemicals	8
150	Chlorthal-dimethyl	1861-32-1	NV	Other Organic Chemicals	8
151	Chlorthiophos	60238-56-4	NV	Other Organic Chemicals	8
152	"Chromium(III), Insoluble Salts"	16065-83-1	NV	Other metals and complexed cyanides	12
153	Chromium(VI)	18540-29-9	NV	Hexavalent Chromium	11
154	Clofentezine	74115-24-5	NV	Other Organic Chemicals	8
155	Cobalt	7440-48-4	NV	Other metals and complexed cyanides	12
156	Coke Oven Emissions	8007-45-2	V	Undefined	1
157	Copper	7440-50-8	NV	Other metals and complexed cyanides	12
158	"Cresol, m-"	108-39-4	NV	Other Organic Chemicals	8
159	"Cresol, o-"	95-48-7	NV	Other Organic Chemicals	8
160	"Cresol, p-"	106-44-5	NV	Other Organic Chemicals	8
161	"Cresol, p-chloro-m-"	59-50-7	NV	Other Organic Chemicals	8
162	Cresols	1319-77-3	NV	Other Organic Chemicals	8
163	"Crotonaldehyde, trans-"	123-73-9	V	Undefined	1
164	Cumene	98-82-8	V	Undefined	1
165	Cupferron	135-20-6	NV	Other Organic Chemicals	8
166	Cyanazine	21725-46-2	NV	Other Organic Chemicals	8
167	Calcium Cyanide	592-01-8	NV	Other metals and complexed cyanides	12
168	Copper Cyanide	544-92-3	NV	Other metals and complexed cyanides	12
169	Cyanide (CN-)	57-12-5	V	Free Cyanide	13
170	Cyanogen	460-19-5	V	Other metals and complexed cyanides	12
171	Cyanogen Bromide	506-68-3	V	Other metals and complexed cyanides	12
172	Cyanogen Chloride	506-77-4	V	Other metals and complexed cyanides	12
173	Hydrogen Cyanide	74-90-8	V	Other metals and complexed cyanides	12
174	Potassium Cyanide	151-50-8	NV	Other metals and complexed cyanides	12
175	Potassium Silver Cyanide	506-61-6	NV	Other metals and complexed cyanides	12
176	Silver Cyanide	506-64-9	NV	Other metals and complexed cyanides	12
177	Sodium Cyanide	143-33-9	NV	Other metals and complexed cyanides	12
178	Thiocyanates	E1790664	NV	Other metals and complexed cyanides	12
179	Thiocyanic Acid	463-56-9	V	Other metals and complexed cyanides	12
180	Zinc Cyanide	557-21-1	NV	Other metals and complexed cyanides	12
181	Cyclohexane	110-82-7	V	Undefined	1
182	"Cyclohexane, 1,2,3,4,5-pentabromo-6-chloro-"	87-84-3	NV	Other Organic Chemicals	8
183	Cyclohexanone	108-94-1	V	Undefined	1
184	Cyclohexene	110-83-8	V	Undefined	1
185	Cyclohexylamine	108-91-8	V	Undefined	1
186	Cyfluthrin	68359-37-5	NV	Other Organic Chemicals	8
187	Cyhalothrin	68085-85-8	NV	Other Organic Chemicals	8
188	Cypermethrin	52315-07-8	NV	Other Organic Chemicals	8
189	Cyromazine	66215-27-8	NV	Other Organic Chemicals	8
190	DDD	72-54-8	NV	Chlorinated Insecticides	2
191	"DDE, p,p'-"	72-55-9	V	Chlorinated Insecticides	2
192	DDT	50-29-3	NV	Chlorinated Insecticides	2
193	Dalapon	75-99-0	NV	Other Organic Chemicals	8
194	Daminozide	1596-84-5	NV	Other Organic Chemicals	8
195	"Decabromodiphenyl ether, 2,2',3,3',4,4',5,5',6,6'- (BDE-209)"	1163-19-5	NV	Other Organic Chemicals	8
196	Demeton	8065-48-3	NV	Other Organic Chemicals	8
197	Di(2-ethylhexyl)adipate	103-23-1	NV	Other Organic Chemicals	8
198	Diallate	2303-16-4	NV	Other Organic Chemicals	8
199	Diazinon	333-41-5	NV	Organophosphates	4
200	Dibenzothiophene	132-65-0	V	Undefined	1
201	"Dibromo-3-chloropropane, 1,2-"	96-12-8	V	Undefined	1
202	"Dibromobenzene, 1,3-"	108-36-1	V	Undefined	1
203	"Dibromobenzene, 1,4-"	106-37-6	V	Undefined	1
204	Dibromochloromethane	124-48-1	V	Undefined	1
205	"Dibromoethane, 1,2-"	106-93-4	V	Undefined	1
206	Dibromomethane (Methylene Bromide)	74-95-3	V	Undefined	1
207	Dibutyltin Compounds	E1790660	NV	Other Organic Chemicals	8
208	Dicamba	1918-00-9	NV	Other Organic Chemicals	8
209	"Dichloro-2-butene, 1,4-"	764-41-0	V	Undefined	1
210	"Dichloro-2-butene, cis-1,4-"	1476-11-5	V	Undefined	1
211	"Dichloro-2-butene, trans-1,4-"	110-57-6	V	Undefined	1
212	Dichloroacetic Acid	79-43-6	NV	Other Organic Chemicals	8
213	"Dichlorobenzene, 1,2-"	95-50-1	V	Undefined	1
214	"Dichlorobenzene, 1,4-"	106-46-7	V	Undefined	1
215	"Dichlorobenzidine, 3,3'-"	91-94-1	NV	Other Organic Chemicals	8
216	"Dichlorobenzophenone, 4,4'-"	90-98-2	NV	Other Organic Chemicals	8
217	Dichlorodifluoromethane	75-71-8	V	Undefined	1
218	"Dichloroethane, 1,1-"	75-34-3	V	Undefined	1
219	"Dichloroethane, 1,2-"	107-06-2	V	Undefined	1
220	"Dichloroethylene, 1,1-"	75-35-4	V	Undefined	1
221	"Dichloroethylene, 1,2-cis-"	156-59-2	V	Undefined	1
222	"Dichloroethylene, 1,2-trans-"	156-60-5	V	Undefined	1
223	"Dichlorophenol, 2,4-"	120-83-2	NV	Other Organic Chemicals	8
224	"Dichlorophenoxy Acetic Acid, 2,4-"	94-75-7	NV	Other Organic Chemicals	8
225	"Dichloropropane, 1,2-"	78-87-5	V	Undefined	1
226	"Dichloropropane, 1,3-"	142-28-9	V	Undefined	1
227	"Dichloropropanol, 2,3-"	616-23-9	NV	Other Organic Chemicals	8
228	"Dichloropropene, 1,3-"	542-75-6	V	Undefined	1
229	Dichlorvos	62-73-7	NV	Organophosphates	4
230	Dicrotophos	141-66-2	NV	Other Organic Chemicals	8
231	Dicyclopentadiene	77-73-6	V	Undefined	1
232	Dieldrin	60-57-1	NV	Chlorinated Insecticides	2
233	Diesel Engine Exhaust	E17136615	NV	Other Organic Chemicals	8
234	Diethanolamine	111-42-2	NV	Other Organic Chemicals	8
235	Diethylene Glycol Monobutyl Ether	112-34-5	NV	Other Organic Chemicals	8
236	Diethylene Glycol Monoethyl Ether	111-90-0	NV	Other Organic Chemicals	8
237	Diethylformamide	617-84-5	V	Undefined	1
238	Diethylstilbestrol	56-53-1	NV	Other Organic Chemicals	8
239	Difenzoquat	43222-48-6	NV	Other Organic Chemicals	8
240	Diflubenzuron	35367-38-5	NV	Other Organic Chemicals	8
241	"Difluoroethane, 1,1-"	75-37-6	V	Undefined	1
242	Dihydrosafrole	94-58-6	V	Undefined	1
243	Diisopropyl Ether	108-20-3	V	Undefined	1
244	Diisopropyl Methylphosphonate	1445-75-6	V	Undefined	1
245	Dimethipin	55290-64-7	NV	Other Organic Chemicals	8
246	Dimethoate	60-51-5	NV	Organophosphates	4
247	"Dimethoxybenzidine, 3,3'-"	119-90-4	NV	Other Organic Chemicals	8
248	Dimethyl methylphosphonate	756-79-6	NV	Other Organic Chemicals	8
249	Dimethylamino azobenzene [p-]	60-11-7	NV	Other Organic Chemicals	8
250	"Dimethylaniline HCl, 2,4-"	21436-96-4	NV	Other Organic Chemicals	8
251	"Dimethylaniline, 2,4-"	95-68-1	NV	Other Organic Chemicals	8
252	"Dimethylaniline, N,N-"	121-69-7	V	Undefined	1
253	"Dimethylbenzidine, 3,3'-"	119-93-7	NV	Other Organic Chemicals	8
254	Dimethylformamide	68-12-2	V	Undefined	1
255	"Dimethylhydrazine, 1,1-"	57-14-7	V	Undefined	1
256	"Dimethylhydrazine, 1,2-"	540-73-8	V	Undefined	1
257	"Dimethylphenol, 2,4-"	105-67-9	NV	Other Organic Chemicals	8
258	"Dimethylphenol, 2,6-"	576-26-1	NV	Other Organic Chemicals	8
259	"Dimethylphenol, 3,4-"	95-65-8	NV	Other Organic Chemicals	8
260	Dimethylvinylchloride	513-37-1	V	Undefined	1
261	"Dinitro-o-cresol, 4,6-"	534-52-1	NV	Other Organic Chemicals	8
262	"Dinitro-o-cyclohexyl Phenol, 4,6-"	131-89-5	NV	Other Organic Chemicals	8
263	"Dinitrobenzene, 1,2-"	528-29-0	NV	Other Organic Chemicals	8
264	"Dinitrobenzene, 1,3-"	99-65-0	NV	Other Organic Chemicals	8
265	"Dinitrobenzene, 1,4-"	100-25-4	NV	Other Organic Chemicals	8
266	"Dinitrophenol, 2,4-"	51-28-5	NV	Other Organic Chemicals	8
267	"Dinitrotoluene Mixture, 2,4/2,6-"	E1615210	NV	Other Organic Chemicals	8
268	"Dinitrotoluene, 2,4-"	121-14-2	NV	Other Organic Chemicals	8
269	"Dinitrotoluene, 2,6-"	606-20-2	NV	Other Organic Chemicals	8
270	"Dinitrotoluene, 2-Amino-4,6-"	35572-78-2	NV	Other Organic Chemicals	8
271	"Dinitrotoluene, 4-Amino-2,6-"	19406-51-0	NV	Other Organic Chemicals	8
272	"Dinitrotoluene, Technical grade"	25321-14-6	NV	Other Organic Chemicals	8
273	Dinoseb	88-85-7	NV	Other Organic Chemicals	8
274	"Dioxane, 1,4-"	123-91-1	V	Undefined	1
275	"Hexachlorodibenzo-p-dioxin, Mixture"	34465-46-8	NV	Polychlorinated Dibenzo-p-dioxins and Dibenzofurans	6
276	"TCDD, 2,3,7,8-"	1746-01-6	V	Polychlorinated Dibenzo-p-dioxins and Dibenzofurans	6
277	Diphenamid	957-51-7	NV	Other Organic Chemicals	8
278	Diphenyl Sulfone	127-63-9	NV	Other Organic Chemicals	8
279	Diphenylamine	122-39-4	NV	Other Organic Chemicals	8
280	"Diphenylhydrazine, 1,2-"	122-66-7	NV	Other Organic Chemicals	8
281	Diquat	85-00-7	NV	Other Organic Chemicals	8
282	Direct Black 38	1937-37-7	NV	Other Organic Chemicals	8
283	Direct Blue 6	2602-46-2	NV	Other Organic Chemicals	8
284	Direct Brown 95	16071-86-6	NV	Other Organic Chemicals	8
285	Disulfoton	298-04-4	NV	Organophosphates	4
286	"Dithiane, 1,4-"	505-29-3	V	Undefined	1
287	Diuron	330-54-1	NV	Other Organic Chemicals	8
288	Dodine	2439-10-3	NV	Other Organic Chemicals	8
289	EPTC	759-94-4	V	Undefined	1
290	Endosulfan	115-29-7	V	Chlorinated Insecticides	2
291	Endothall	145-73-3	NV	Other Organic Chemicals	8
292	Endrin	72-20-8	NV	Chlorinated Insecticides	2
293	Epichlorohydrin	106-89-8	V	Undefined	1
294	"Epoxybutane, 1,2-"	106-88-7	V	Undefined	1
295	"Ethanol, 2-(2-methoxyethoxy)-"	111-77-3	NV	Other Organic Chemicals	8
296	Ethephon	16672-87-0	NV	Other Organic Chemicals	8
297	Ethion	563-12-2	NV	Other Organic Chemicals	8
298	"Ethoxyethanol Acetate, 2-"	111-15-9	V	Undefined	1
299	"Ethoxyethanol, 2-"	110-80-5	V	Undefined	1
300	Ethyl Acetate	141-78-6	V	Undefined	1
301	Ethyl Acrylate	140-88-5	V	Undefined	1
302	Ethyl Chloride (Chloroethane)	75-00-3	V	Undefined	1
303	Ethyl Ether	60-29-7	V	Undefined	1
304	Ethyl Methacrylate	97-63-2	V	Undefined	1
305	Ethyl-p-nitrophenyl Phosphonate	2104-64-5	NV	Other Organic Chemicals	8
306	Ethylbenzene	100-41-4	V	Undefined	1
307	Ethylene Cyanohydrin	109-78-4	NV	Other Organic Chemicals	8
308	Ethylene Diamine	107-15-3	V	Undefined	1
309	Ethylene Glycol	107-21-1	NV	Other Organic Chemicals	8
310	Ethylene Glycol Monobutyl Ether	111-76-2	NV	Other Organic Chemicals	8
311	Ethylene Oxide	75-21-8	V	Undefined	1
312	Ethylene Thiourea	96-45-7	NV	Other Organic Chemicals	8
313	Ethyleneimine	151-56-4	V	Undefined	1
314	Ethylphthalyl Ethyl Glycolate	84-72-0	NV	Other Organic Chemicals	8
315	Fenamiphos	22224-92-6	NV	Other Organic Chemicals	8
316	Fenpropathrin	39515-41-8	NV	Other Organic Chemicals	8
317	Fenvalerate	51630-58-1	NV	Other Organic Chemicals	8
318	Fluometuron	2164-17-2	NV	Other Organic Chemicals	8
319	Fluoride	16984-48-8	NV	Undefined	1
320	Fluorine (Soluble Fluoride)	7782-41-4	NV	Undefined	1
321	Fluridone	59756-60-4	NV	Other Organic Chemicals	8
322	Flurprimidol	56425-91-3	NV	Other Organic Chemicals	8
323	Flusilazole	85509-19-9	NV	Other Organic Chemicals	8
324	Flutolanil	66332-96-5	NV	Other Organic Chemicals	8
325	Fluvalinate	69409-94-5	NV	Other Organic Chemicals	8
326	Folpet	133-07-3	NV	Other Organic Chemicals	8
327	Fomesafen	72178-02-0	NV	Other Organic Chemicals	8
328	Fonofos	944-22-9	NV	Other Organic Chemicals	8
329	Formaldehyde	50-00-0	V	Undefined	1
330	Formic Acid	64-18-6	V	Undefined	1
331	Fosetyl-AL	39148-24-8	NV	Other Organic Chemicals	8
332	Dibenzofuran	132-64-9	V	Polychlorinated Dibenzo-p-dioxins and Dibenzofurans	6
333	Furan	110-00-9	V	Polychlorinated Dibenzo-p-dioxins and Dibenzofurans	6
334	Tetrahydrofuran	109-99-9	V	Polychlorinated Dibenzo-p-dioxins and Dibenzofurans	6
335	Furazolidone	67-45-8	NV	Other Organic Chemicals	8
336	Furfural	98-01-1	V	Undefined	1
337	Furium	531-82-8	NV	Other Organic Chemicals	8
338	Furmecyclox	60568-05-0	NV	Other Organic Chemicals	8
339	"Glufosinate, Ammonium"	77182-82-2	NV	Other Organic Chemicals	8
340	Glutaraldehyde	111-30-8	NV	Other Organic Chemicals	8
341	Glycidyl	765-34-4	V	Undefined	1
342	Glyphosate	1071-83-6	NV	Other Organic Chemicals	8
343	Guanidine	113-00-8	V	Undefined	1
344	Guanidine Chloride	50-01-1	NV	Other Organic Chemicals	8
345	Guanidine Nitrate	506-93-4	NV	Other Organic Chemicals	8
346	"Haloxyfop, Methyl"	69806-40-2	NV	Other Organic Chemicals	8
347	Heptachlor	76-44-8	V	Chlorinated Insecticides	2
348	Heptachlor Epoxide	1024-57-3	V	Chlorinated Insecticides	2
349	"Heptane, N-"	142-82-5	V	Undefined	1
350	Hexabromobenzene	87-82-1	V	Undefined	1
351	"Hexabromodiphenyl ether, 2,2',4,4',5,5'- (BDE-153)"	68631-49-2	NV	Other Organic Chemicals	8
352	Hexachlorobenzene	118-74-1	V	Undefined	1
353	Hexachlorobutadiene	87-68-3	V	Undefined	1
354	"Hexachlorocyclohexane, Alpha-"	319-84-6	NV	Chlorinated Insecticides	2
355	"Hexachlorocyclohexane, Beta-"	319-85-7	NV	Chlorinated Insecticides	2
356	"Hexachlorocyclohexane, Gamma- (Lindane)"	58-89-9	NV	Chlorinated Insecticides	2
357	"Hexachlorocyclohexane, Technical"	608-73-1	NV	Other Organic Chemicals	8
358	Hexachlorocyclopentadiene	77-47-4	V	Undefined	1
359	Hexachloroethane	67-72-1	V	Undefined	1
360	Hexachlorophene	70-30-4	NV	Other Organic Chemicals	8
361	"Hexahydro-1,3,5-trinitro-1,3,5-triazine (RDX)"	121-82-4	NV	Other Organic Chemicals	8
362	"Hexamethylene Diisocyanate, 1,6-"	822-06-0	V	Undefined	1
363	Hexamethylphosphoramide	680-31-9	NV	Other Organic Chemicals	8
364	"Hexane, N-"	110-54-3	V	Undefined	1
365	Hexanedioic Acid	124-04-9	NV	Other Organic Chemicals	8
366	"Hexanone, 2-"	591-78-6	V	Undefined	1
367	Hexazinone	51235-04-2	NV	Other Organic Chemicals	8
368	Hexythiazox	78587-05-0	NV	Other Organic Chemicals	8
369	Hydramethylnon	67485-29-4	NV	Other Organic Chemicals	8
370	Hydrazine	302-01-2	V	Undefined	1
371	Hydrazine Sulfate	10034-93-2	NV	Undefined	1
372	Hydrogen Chloride	7647-01-0	V	Undefined	1
373	Hydrogen Fluoride	7664-39-3	V	Undefined	1
374	Hydrogen Sulfide	7783-06-4	V	Undefined	1
375	Hydroquinone	123-31-9	NV	Other Organic Chemicals	8
376	Imazalil	35554-44-0	NV	Other Organic Chemicals	8
377	Imazaquin	81335-37-7	NV	Other Organic Chemicals	8
378	Imazethapyr	81335-77-5	NV	Other Organic Chemicals	8
379	Iodine	7553-56-2	NV	Undefined	1
380	Iprodione	36734-19-7	NV	Other Organic Chemicals	8
381	Iron	7439-89-6	NV	Other metals and complexed cyanides	12
382	Isobutyl Alcohol	78-83-1	V	Undefined	1
383	Isophorone	78-59-1	NV	Other Organic Chemicals	8
384	Isopropalin	33820-53-0	V	Undefined	1
385	Isopropanol	67-63-0	V	Undefined	1
386	Isopropyl Methyl Phosphonic Acid	1832-54-8	NV	Other Organic Chemicals	8
387	Isoxaben	82558-50-7	NV	Other Organic Chemicals	8
388	JP-7	E1737665	V	Undefined	1
389	Lactofen	77501-63-4	NV	Other Organic Chemicals	8
390	Lead Chromate	7758-97-6	NV	Other metals and complexed cyanides	12
391	Lead Phosphate	7446-27-7	NV	Other metals and complexed cyanides	12
392	Lead acetate	301-04-2	NV	Other metals and complexed cyanides	12
393	Lead subacetate	1335-32-6	NV	Other metals and complexed cyanides	12
394	Tetraethyl Lead	78-00-2	V	Other metals and complexed cyanides	12
395	Lewisite	541-25-3	V	Undefined	1
396	Linuron	330-55-2	NV	Other Organic Chemicals	8
397	Lithium	7439-93-2	NV	Other metals and complexed cyanides	12
398	MCPA	94-74-6	NV	Other Organic Chemicals	8
399	MCPB	94-81-5	NV	Other Organic Chemicals	8
400	MCPP	93-65-2	NV	Other Organic Chemicals	8
401	Malathion	121-75-5	NV	Organophosphates	4
402	Maleic Anhydride	108-31-6	NV	Other Organic Chemicals	8
403	Maleic Hydrazide	123-33-1	NV	Other Organic Chemicals	8
404	Malononitrile	109-77-3	NV	Other Organic Chemicals	8
405	Mancozeb	8018-01-7	NV	Other Organic Chemicals	8
406	Maneb	12427-38-2	NV	Other Organic Chemicals	8
407	Manganese (Diet)	7439-96-5 (diet)	NV	Other metals and complexed cyanides	12
408	Manganese (Non-diet)	7439-96-5 (non-diet)	NV	Other metals and complexed cyanides	12
409	Mephosfolan	950-10-7	NV	Other Organic Chemicals	8
410	Mepiquat Chloride	24307-26-4	NV	Other Organic Chemicals	8
411	"Mercaptobenzothiazole, 2-"	149-30-4	NV	Other Organic Chemicals	8
412	Mercuric Chloride (and other Mercury salts)	7487-94-7	NV	Other metals and complexed cyanides	12
413	Mercury (elemental)	7439-97-6	V	Other metals and complexed cyanides	12
414	Methyl Mercury	22967-92-6	NV	Other metals and complexed cyanides	12
415	Phenylmercuric Acetate	62-38-4	NV	Other metals and complexed cyanides	12
416	Merphos	150-50-5	V	Undefined	1
417	Merphos Oxide	78-48-8	NV	Other Organic Chemicals	8
418	Metalaxyl	57837-19-1	NV	Other Organic Chemicals	8
419	Methacrylonitrile	126-98-7	V	Undefined	1
420	Methamidophos	10265-92-6	NV	Other Organic Chemicals	8
421	Methanol	67-56-1	V	Undefined	1
422	Methidathion	950-37-8	NV	Other Organic Chemicals	8
423	Methomyl	16752-77-5	NV	Other Organic Chemicals	8
424	"Methoxy-5-nitroaniline, 2-"	99-59-2	NV	Other Organic Chemicals	8
425	Methoxychlor	72-43-5	NV	Chlorinated Insecticides	2
426	"Methoxyethanol Acetate, 2-"	110-49-6	V	Undefined	1
427	"Methoxyethanol, 2-"	109-86-4	V	Undefined	1
428	Methyl Acetate	79-20-9	V	Undefined	1
429	Methyl Acrylate	96-33-3	V	Undefined	1
430	Methyl Ethyl Ketone (2-Butanone)	78-93-3	V	Undefined	1
431	Methyl Hydrazine	60-34-4	V	Undefined	1
432	Methyl Isobutyl Ketone (4-methyl-2-pentanone)	108-10-1	V	Undefined	1
433	Methyl Isocyanate	624-83-9	V	Undefined	1
434	Methyl Methacrylate	80-62-6	V	Undefined	1
435	Methyl Parathion	298-00-0	NV	Organophosphates	4
436	Methyl Phosphonic Acid	993-13-5	NV	Other Organic Chemicals	8
437	Methyl Styrene (Mixed Isomers)	25013-15-4	V	Undefined	1
438	Methyl methanesulfonate	66-27-3	NV	Other Organic Chemicals	8
439	Methyl tert-Butyl Ether (MTBE)	1634-04-4	V	Undefined	1
440	"Methyl-1,4-benzenediamine dihydrochloride, 2-"	615-45-2	NV	Other Organic Chemicals	8
441	"Methyl-5-Nitroaniline, 2-"	99-55-8	NV	Other Organic Chemicals	8
442	"Methyl-N-nitro-N-nitrosoguanidine, N-"	70-25-7	NV	Other Organic Chemicals	8
443	"Methylaniline Hydrochloride, 2-"	636-21-5	NV	Other Organic Chemicals	8
444	Methylarsonic acid	124-58-3	NV	Other Organic Chemicals	8
445	"Methylbenzene,1-4-diamine monohydrochloride, 2-"	74612-12-7	NV	Other Organic Chemicals	8
446	"Methylbenzene-1,4-diamine sulfate, 2-"	615-50-9	NV	Other Organic Chemicals	8
447	"Methylcholanthrene, 3-"	56-49-5	NV	Other Organic Chemicals	8
448	Methylene Chloride	75-09-2	V	Undefined	1
449	"Methylene-bis(2-chloroaniline), 4,4'-"	101-14-4	NV	Other Organic Chemicals	8
450	"Methylene-bis(N,N-dimethyl) Aniline, 4,4'-"	101-61-1	NV	Other Organic Chemicals	8
451	"Methylenebisbenzenamine, 4,4'-"	101-77-9	NV	Other Organic Chemicals	8
452	Methylenediphenyl Diisocyanate	101-68-8	NV	Other Organic Chemicals	8
453	"Methylstyrene, Alpha-"	98-83-9	V	Undefined	1
454	Metolachlor	51218-45-2	NV	Other Organic Chemicals	8
455	Metribuzin	21087-64-9	NV	Other Organic Chemicals	8
456	Metsulfuron-methyl	74223-64-6	NV	Other Organic Chemicals	8
457	Mineral oils	8012-95-1	V	Undefined	1
458	Mirex	2385-85-5	V	Undefined	1
459	Molinate	2212-67-1	NV	Other Organic Chemicals	8
460	Molybdenum	7439-98-7	NV	Other metals and complexed cyanides	12
461	Monochloramine	10599-90-3	NV	Undefined	1
462	Monomethylaniline	100-61-8	NV	Other Organic Chemicals	8
463	Myclobutanil	88671-89-0	NV	Other Organic Chemicals	8
464	"N,N'-Diphenyl-1,4-benzenediamine"	74-31-7	NV	Other Organic Chemicals	8
465	Naled	300-76-5	V	Undefined	1
466	"Naphtha, High Flash Aromatic (HFAN)"	64742-95-6	V	Undefined	1
467	"Naphthylamine, 2-"	91-59-8	NV	Other Organic Chemicals	8
468	Napropamide	15299-99-7	NV	Other Organic Chemicals	8
469	Nickel Acetate	373-02-4	NV	Other metals and complexed cyanides	12
470	Nickel Carbonate	3333-67-3	NV	Other metals and complexed cyanides	12
471	Nickel Carbonyl	13463-39-3	V	Other metals and complexed cyanides	12
472	Nickel Hydroxide	12054-48-7	NV	Other metals and complexed cyanides	12
473	Nickel Oxide	1313-99-1	NV	Other metals and complexed cyanides	12
474	Nickel Refinery Dust	E715532	NV	Other metals and complexed cyanides	12
475	Nickel Soluble Salts	7440-02-0	NV	Other metals and complexed cyanides	12
476	Nickel Subsulfide	12035-72-2	NV	Other metals and complexed cyanides	12
477	Nickelocene	1271-28-9	NV	Other Organic Chemicals	8
478	Nitrate	14797-55-8	NV	Undefined	1
479	Nitrite	14797-65-0	NV	Undefined	1
480	"Nitroaniline, 2-"	88-74-4	NV	Other Organic Chemicals	8
481	"Nitroaniline, 4-"	100-01-6	NV	Other Organic Chemicals	8
482	Nitrobenzene	98-95-3	V	Undefined	1
483	Nitrocellulose	9004-70-0	NV	Other Organic Chemicals	8
484	Nitrofurantoin	67-20-9	NV	Other Organic Chemicals	8
485	Nitrofurazone	59-87-0	NV	Other Organic Chemicals	8
486	Nitroglycerin	55-63-0	NV	Other Organic Chemicals	8
487	Nitroguanidine	556-88-7	NV	Other Organic Chemicals	8
488	Nitromethane	75-52-5	V	Undefined	1
489	"Nitropropane, 2-"	79-46-9	V	Undefined	1
490	"Nitroso-N-ethylurea, N-"	759-73-9	NV	Other Organic Chemicals	8
491	"Nitroso-N-methylurea, N-"	684-93-5	NV	Other Organic Chemicals	8
492	"Nitroso-di-N-butylamine, N-"	924-16-3	V	Undefined	1
493	"Nitroso-di-N-propylamine, N-"	621-64-7	NV	Other Organic Chemicals	8
494	"Nitrosodiethanolamine, N-"	1116-54-7	NV	Other Organic Chemicals	8
495	"Nitrosodiethylamine, N-"	55-18-5	NV	Other Organic Chemicals	8
496	"Nitrosodimethylamine, N-"	62-75-9	V	Undefined	1
497	"Nitrosodiphenylamine, N-"	86-30-6	NV	Other Organic Chemicals	8
498	"Nitrosomethylethylamine, N-"	10595-95-6	V	Undefined	1
499	Nitrosomorpholine [N-]	59-89-2	NV	Other Organic Chemicals	8
500	Nitrosopiperidine [N-]	100-75-4	NV	Other Organic Chemicals	8
501	"Nitrosopyrrolidine, N-"	930-55-2	NV	Other Organic Chemicals	8
502	"Nitrotoluene, m-"	99-08-1	NV	Other Organic Chemicals	8
503	"Nitrotoluene, o-"	88-72-2	V	Undefined	1
504	"Nitrotoluene, p-"	99-99-0	NV	Other Organic Chemicals	8
505	"Nonane, n-"	111-84-2	V	Undefined	1
506	Norflurazon	27314-13-2	NV	Other Organic Chemicals	8
507	Octabromodiphenyl Ether	32536-52-0	NV	Other Organic Chemicals	8
508	"Octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine (HMX)"	2691-41-0	NV	Other Organic Chemicals	8
509	Octamethylpyrophosphoramide	152-16-9	NV	Other Organic Chemicals	8
510	Oryzalin	19044-88-3	NV	Other Organic Chemicals	8
511	Oxadiazon	19666-30-9	NV	Other Organic Chemicals	8
512	Oxamyl	23135-22-0	NV	Other Organic Chemicals	8
513	Oxyfluorfen	42874-03-3	NV	Other Organic Chemicals	8
514	Paclobutrazol	76738-62-0	NV	Other Organic Chemicals	8
515	Paraquat Dichloride	1910-42-5	NV	Other Organic Chemicals	8
516	Parathion	56-38-2	NV	Organophosphates	4
517	Pebulate	1114-71-2	V	Undefined	1
518	Pendimethalin	40487-42-1	NV	Other Organic Chemicals	8
519	Pentabromodiphenyl Ether	32534-81-9	V	Undefined	1
520	"Pentabromodiphenyl ether, 2,2',4,4',5- (BDE-99)"	60348-60-9	NV	Other Organic Chemicals	8
521	Pentachlorobenzene	608-93-5	V	Undefined	1
522	Pentachloroethane	76-01-7	V	Undefined	1
523	Pentachloronitrobenzene	82-68-8	V	Undefined	1
524	Pentachlorophenol	87-86-5	NV	Pentachlorophenol	5
525	Pentaerythritol tetranitrate (PETN)	78-11-5	NV	Other Organic Chemicals	8
526	"Pentane, n-"	109-66-0	V	Undefined	1
527	Ammonium Perchlorate	7790-98-9	NV	Undefined	1
528	Lithium Perchlorate	7791-03-9	NV	Undefined	1
529	Perchlorate and Perchlorate Salts	14797-73-0	NV	Undefined	1
530	Potassium Perchlorate	7778-74-7	NV	Undefined	1
531	Sodium Perchlorate	7601-89-0	NV	Undefined	1
532	Perfluorobutane sulfonic acid (PFBS)	375-73-5	NV	Other Organic Chemicals	8
533	Perfluorobutanesulfonate	45187-15-3	NV	Other Organic Chemicals	8
534	Permethrin	52645-53-1	NV	Other Organic Chemicals	8
535	Phenacetin	62-44-2	NV	Other Organic Chemicals	8
536	Phenmedipham	13684-63-4	NV	Other Organic Chemicals	8
537	Phenol	108-95-2	NV	Other Organic Chemicals	8
538	"Phenol, 2-(1-methylethoxy)-, methylcarbamate"	114-26-1	NV	Other Organic Chemicals	8
539	Phenothiazine	92-84-2	NV	Other Organic Chemicals	8
540	Phenyl Isothiocyanate	103-72-0	V	Undefined	1
541	"Phenylenediamine, m-"	108-45-2	NV	Other Organic Chemicals	8
542	"Phenylenediamine, o-"	95-54-5	NV	Other Organic Chemicals	8
543	"Phenylenediamine, p-"	106-50-3	NV	Other Organic Chemicals	8
544	"Phenylphenol, 2-"	90-43-7	NV	Other Organic Chemicals	8
545	Phorate	298-02-2	NV	Organophosphates	4
546	Phosgene	75-44-5	V	Undefined	1
547	Phosmet	732-11-6	NV	Other Organic Chemicals	8
548	Aluminum metaphosphate	13776-88-0	NV	Other metals and complexed cyanides	12
549	Ammonium polyphosphate	68333-79-9	NV	Other metals and complexed cyanides	12
550	Calcium pyrophosphate	7790-76-3	NV	Other metals and complexed cyanides	12
551	Diammonium phosphate	7783-28-0	NV	Other metals and complexed cyanides	12
552	Dicalcium phosphate	7757-93-9	NV	Other metals and complexed cyanides	12
553	Dimagnesium phosphate	7782-75-4	NV	Other metals and complexed cyanides	12
554	Dipotassium phosphate	7758-11-4	NV	Other metals and complexed cyanides	12
555	Disodium phosphate	7558-79-4	NV	Other metals and complexed cyanides	12
556	Monoaluminum phosphate	13530-50-2	NV	Other metals and complexed cyanides	12
557	Monoammonium phosphate	7722-76-1	NV	Other metals and complexed cyanides	12
558	Monocalcium phosphate	7758-23-8	NV	Other metals and complexed cyanides	12
559	Monomagnesium phosphate	7757-86-0	NV	Other metals and complexed cyanides	12
560	Monopotassium phosphate	7778-77-0	NV	Other metals and complexed cyanides	12
561	Monosodium phosphate	7558-80-7	NV	Other metals and complexed cyanides	12
562	Polyphosphoric acid	8017-16-1	NV	Other metals and complexed cyanides	12
563	Potassium tripolyphosphate	13845-36-8	NV	Other metals and complexed cyanides	12
564	Sodium acid pyrophosphate	7758-16-9	NV	Other metals and complexed cyanides	12
565	Sodium aluminum phosphate (acidic)	7785-88-8	NV	Other metals and complexed cyanides	12
566	Sodium aluminum phosphate (anhydrous)	10279-59-1	NV	Other metals and complexed cyanides	12
567	Sodium aluminum phosphate (tetrahydrate)	10305-76-7	NV	Other metals and complexed cyanides	12
568	Sodium hexametaphosphate	10124-56-8	NV	Other metals and complexed cyanides	12
569	Sodium polyphosphate	68915-31-1	NV	Other metals and complexed cyanides	12
570	Sodium trimetaphosphate	7785-84-4	NV	Other metals and complexed cyanides	12
571	Sodium tripolyphosphate	7758-29-4	NV	Other metals and complexed cyanides	12
572	Tetrapotassium phosphate	7320-34-5	NV	Other metals and complexed cyanides	12
573	Tetrasodium pyrophosphate	7722-88-5	NV	Other metals and complexed cyanides	12
574	Trialuminum sodium tetra decahydrogenoctaorthophosphate (dihydrate)	15136-87-5	NV	Other metals and complexed cyanides	12
575	Tricalcium phosphate	7758-87-4	NV	Other metals and complexed cyanides	12
576	Trimagnesium phosphate	7757-87-1	NV	Other metals and complexed cyanides	12
577	Tripotassium phosphate	7778-53-2	NV	Other metals and complexed cyanides	12
578	Trisodium phosphate	7601-54-9	NV	Other metals and complexed cyanides	12
579	Phosphine	7803-51-2	V	Undefined	1
580	Phosphoric Acid	7664-38-2	NV	Undefined	1
581	"Phosphorus, White"	7723-14-0	V	Undefined	1
582	Bis(2-ethylhexyl)phthalate	117-81-7	NV	Other Organic Chemicals	8
583	Butyl Benzyl Phthalate	85-68-7	NV	Other Organic Chemicals	8
584	Butylphthalyl Butylglycolate	85-70-1	NV	Other Organic Chemicals	8
585	Dibutyl Phthalate	84-74-2	NV	Other Organic Chemicals	8
586	Diethyl Phthalate	84-66-2	NV	Other Organic Chemicals	8
587	Dimethylterephthalate	120-61-6	V	Undefined	1
588	"Octyl Phthalate, di-N-"	117-84-0	NV	Other Organic Chemicals	8
589	"Phthalic Acid, P-"	100-21-0	NV	Other Organic Chemicals	8
590	Phthalic Anhydride	85-44-9	NV	Other Organic Chemicals	8
591	Picloram	1918-02-1	NV	Other Organic Chemicals	8
592	"Picramic Acid (2-Amino-4,6-dinitrophenol)"	96-91-3	NV	Other Organic Chemicals	8
593	"Picric Acid (2,4,6-Trinitrophenol)"	88-89-1	NV	Other Organic Chemicals	8
594	"Pirimiphos, Methyl"	29232-93-7	NV	Other Organic Chemicals	8
595	Polybrominated Biphenyls	59536-65-1	NV	Other Organic Chemicals	8
596	Aroclor 1016	12674-11-2	V	Polychlorinated Biphenyls (PCB)	7
597	Aroclor 1221	11104-28-2	V	Polychlorinated Biphenyls (PCB)	7
598	Aroclor 1232	11141-16-5	V	Polychlorinated Biphenyls (PCB)	7
599	Aroclor 1242	53469-21-9	V	Polychlorinated Biphenyls (PCB)	7
600	Aroclor 1248	12672-29-6	V	Polychlorinated Biphenyls (PCB)	7
601	Aroclor 1254	11097-69-1	V	Polychlorinated Biphenyls (PCB)	7
602	Aroclor 1260	11096-82-5	V	Polychlorinated Biphenyls (PCB)	7
603	Aroclor 5460	11126-42-4	V	Polychlorinated Biphenyls (PCB)	7
604	"Heptachlorobiphenyl, 2,3,3',4,4',5,5'- (PCB 189)"	39635-31-9	V	Polychlorinated Biphenyls (PCB)	7
605	"Hexachlorobiphenyl, 2,3',4,4',5,5'- (PCB 167)"	52663-72-6	V	Polychlorinated Biphenyls (PCB)	7
606	"Hexachlorobiphenyl, 2,3,3',4,4',5'- (PCB 157)"	69782-90-7	V	Polychlorinated Biphenyls (PCB)	7
607	"Hexachlorobiphenyl, 2,3,3',4,4',5- (PCB 156)"	38380-08-4	V	Polychlorinated Biphenyls (PCB)	7
608	"Hexachlorobiphenyl, 3,3',4,4',5,5'- (PCB 169)"	32774-16-6	V	Polychlorinated Biphenyls (PCB)	7
609	"Pentachlorobiphenyl, 2',3,4,4',5- (PCB 123)"	65510-44-3	V	Polychlorinated Biphenyls (PCB)	7
610	"Pentachlorobiphenyl, 2,3',4,4',5- (PCB 118)"	31508-00-6	V	Polychlorinated Biphenyls (PCB)	7
611	"Pentachlorobiphenyl, 2,3,3',4,4'- (PCB 105)"	32598-14-4	V	Polychlorinated Biphenyls (PCB)	7
612	"Pentachlorobiphenyl, 2,3,4,4',5- (PCB 114)"	74472-37-0	V	Polychlorinated Biphenyls (PCB)	7
613	"Pentachlorobiphenyl, 3,3',4,4',5- (PCB 126)"	57465-28-8	V	Polychlorinated Biphenyls (PCB)	7
614	Polychlorinated Biphenyls (high risk)	1336-36-3 (high risk)	V	Polychlorinated Biphenyls (PCB)	7
615	Polychlorinated Biphenyls (low risk)	1336-36-3 (low risk)	V	Polychlorinated Biphenyls (PCB)	7
616	Polychlorinated Biphenyls (lowest risk)	1336-36-3 (lowest risk)	V	Polychlorinated Biphenyls (PCB)	7
617	"Tetrachlorobiphenyl, 3,3',4,4'- (PCB 77)"	32598-13-3	NV	Polychlorinated Biphenyls (PCB)	7
618	"Tetrachlorobiphenyl, 3,4,4',5- (PCB 81)"	70362-50-4	V	Polychlorinated Biphenyls (PCB)	7
619	Polymeric Methylene Diphenyl Diisocyanate (PMDI)	9016-87-9	NV	Other Organic Chemicals	8
620	Acenaphthene	83-32-9	V	Polynuclear Aromatic Hydrocarbons	3
621	Anthracene	120-12-7	V	Polynuclear Aromatic Hydrocarbons	3
622	Benz[a]anthracene	56-55-3	V	Polynuclear Aromatic Hydrocarbons	3
623	Benzo(j)fluoranthene	205-82-3	NV	Polynuclear Aromatic Hydrocarbons	3
624	Benzo[a]pyrene	50-32-8	NV	Polynuclear Aromatic Hydrocarbons	3
625	Benzo[b]fluoranthene	205-99-2	NV	Polynuclear Aromatic Hydrocarbons	3
626	Benzo[k]fluoranthene	207-08-9	NV	Polynuclear Aromatic Hydrocarbons	3
627	"Chloronaphthalene, Beta-"	91-58-7	V	Polynuclear Aromatic Hydrocarbons	3
628	Chrysene	218-01-9	NV	Polynuclear Aromatic Hydrocarbons	3
629	"Dibenz[a,h]anthracene"	53-70-3	NV	Polynuclear Aromatic Hydrocarbons	3
630	"Dibenzo(a,e)pyrene"	192-65-4	NV	Polynuclear Aromatic Hydrocarbons	3
631	"Dimethylbenz(a)anthracene, 7,12-"	57-97-6	NV	Polynuclear Aromatic Hydrocarbons	3
632	Fluoranthene	206-44-0	NV	Polynuclear Aromatic Hydrocarbons	3
633	Fluorene	86-73-7	V	Polynuclear Aromatic Hydrocarbons	3
634	"Indeno[1,2,3-cd]pyrene"	193-39-5	NV	Polynuclear Aromatic Hydrocarbons	3
635	"Methylnaphthalene, 1-"	90-12-0	V	Polynuclear Aromatic Hydrocarbons	3
636	"Methylnaphthalene, 2-"	91-57-6	V	Polynuclear Aromatic Hydrocarbons	3
637	Naphthalene	91-20-3	V	Polynuclear Aromatic Hydrocarbons	3
638	"Nitropyrene, 4-"	57835-92-4	NV	Polynuclear Aromatic Hydrocarbons	3
639	Pyrene	129-00-0	V	Polynuclear Aromatic Hydrocarbons	3
640	Potassium Perfluorobutane Sulfonate	29420-49-3	NV	Other Organic Chemicals	8
641	Prochloraz	67747-09-5	NV	Other Organic Chemicals	8
642	Profluralin	26399-36-0	V	Undefined	1
643	Prometon	1610-18-0	NV	Other Organic Chemicals	8
644	Prometryn	7287-19-6	NV	Other Organic Chemicals	8
645	Propachlor	1918-16-7	NV	Other Organic Chemicals	8
646	Propanil	709-98-8	NV	Other Organic Chemicals	8
647	Propargite	2312-35-8	NV	Other Organic Chemicals	8
648	Propargyl Alcohol	107-19-7	V	Undefined	1
649	Propazine	139-40-2	NV	Other Organic Chemicals	8
650	Propham	122-42-9	NV	Other Organic Chemicals	8
651	Propiconazole	60207-90-1	NV	Other Organic Chemicals	8
652	Propionaldehyde	123-38-6	V	Undefined	1
653	Propyl benzene	103-65-1	V	Undefined	1
654	Propylene	115-07-1	V	Undefined	1
655	Propylene Glycol	57-55-6	NV	Other Organic Chemicals	8
656	Propylene Glycol Dinitrate	6423-43-4	NV	Other Organic Chemicals	8
657	Propylene Glycol Monomethyl Ether	107-98-2	V	Undefined	1
658	Propylene Oxide	75-56-9	V	Undefined	1
659	Propyzamide	23950-58-5	NV	Other Organic Chemicals	8
660	Pyridine	110-86-1	V	Undefined	1
661	Quinalphos	13593-03-8	NV	Other Organic Chemicals	8
662	Quinoline	91-22-5	NV	Other Organic Chemicals	8
663	Quizalofop-ethyl	76578-14-8	NV	Other Organic Chemicals	8
664	Refractory Ceramic Fibers	E715557	NV	Undefined	1
665	Resmethrin	10453-86-8	NV	Other Organic Chemicals	8
666	Ronnel	299-84-3	V	Organophosphates	4
667	Rotenone	83-79-4	NV	Other Organic Chemicals	8
668	Safrole	94-59-7	NV	Other Organic Chemicals	8
669	Selenious Acid	7783-00-8	NV	Undefined	1
670	Selenium	7782-49-2	NV	Other metals and complexed cyanides	12
671	Selenium Sulfide	7446-34-6	NV	Other metals and complexed cyanides	12
672	Sethoxydim	74051-80-2	NV	Other Organic Chemicals	8
673	"Silica (crystalline, respirable)"	7631-86-9	NV	Other metals and complexed cyanides	12
674	Silver	7440-22-4	NV	Other metals and complexed cyanides	12
675	Simazine	122-34-9	NV	Other Organic Chemicals	8
676	Sodium Acifluorfen	62476-59-9	NV	Other Organic Chemicals	8
677	Sodium Azide	26628-22-8	NV	Undefined	1
678	Sodium Dichromate	10588-01-9	NV	Undefined	1
679	Sodium Diethyldithiocarbamate	148-18-5	NV	Other Organic Chemicals	8
680	Sodium Fluoride	7681-49-4	NV	Undefined	1
681	Sodium Fluoroacetate	62-74-8	NV	Other Organic Chemicals	8
682	Sodium Metavanadate	13718-26-8	NV	Undefined	1
683	Sodium Tungstate	13472-45-2	NV	Undefined	1
684	Sodium Tungstate Dihydrate	10213-10-2	NV	Undefined	1
685	Stirofos (Tetrachlorovinphos)	961-11-5	NV	Organophosphates	4
686	Strontium Chromate	7789-06-2	NV	Other metals and complexed cyanides	12
687	"Strontium, Stable"	7440-24-6	NV	Other metals and complexed cyanides	12
688	Strychnine	57-24-9	NV	Other Organic Chemicals	8
689	Styrene	100-42-5	V	Undefined	1
690	Styrene-Acrylonitrile (SAN) Trimer	SANTRIMER2	NV	Other Organic Chemicals	8
691	Sulfolane	126-33-0	NV	Other Organic Chemicals	8
692	"Sulfonylbis(4-chlorobenzene), 1,1'-"	80-07-9	NV	Other Organic Chemicals	8
693	Sulfur Trioxide	7446-11-9	V	Undefined	1
694	Sulfuric Acid	7664-93-9	NV	Undefined	1
695	"Sulfurous acid, 2-chloroethyl 2-[4-(1,1-dimethylethyl)phenoxy]-1-methylethyl ester"	140-57-8	NV	Other Organic Chemicals	8
696	TCMTB	21564-17-0	NV	Other Organic Chemicals	8
697	Tebuthiuron	34014-18-1	NV	Other Organic Chemicals	8
698	Temephos	3383-96-8	NV	Other Organic Chemicals	8
699	Terbacil	5902-51-2	NV	Other Organic Chemicals	8
700	Terbufos	13071-79-9	V	Undefined	1
701	Terbutryn	886-50-0	NV	Other Organic Chemicals	8
702	"Tetrabromodiphenyl ether, 2,2',4,4'- (BDE-47)"	5436-43-1	NV	Other Organic Chemicals	8
703	"Tetrachlorobenzene, 1,2,4,5-"	95-94-3	V	Undefined	1
704	"Tetrachloroethane, 1,1,1,2-"	630-20-6	V	Undefined	1
705	"Tetrachloroethane, 1,1,2,2-"	79-34-5	V	Undefined	1
706	Tetrachloroethylene	127-18-4	V	Undefined	1
707	"Tetrachlorophenol, 2,3,4,6-"	58-90-2	NV	Other Organic Chemicals	8
708	"Tetrachlorotoluene, p- alpha, alpha, alpha-"	5216-25-1	V	Undefined	1
709	Tetraethyl Dithiopyrophosphate	3689-24-5	NV	Other Organic Chemicals	8
710	"Tetrafluoroethane, 1,1,1,2-"	811-97-2	V	Undefined	1
711	Tetryl (Trinitrophenylmethylnitramine)	479-45-8	NV	Other Organic Chemicals	8
712	Thallic Oxide	1314-32-5	NV	Undefined	1
713	Thallium (I) Nitrate	10102-45-1	NV	Other metals and complexed cyanides	12
714	Thallium (Soluble Salts)	7440-28-0	NV	Other metals and complexed cyanides	12
715	Thallium Acetate	563-68-8	V	Other metals and complexed cyanides	12
716	Thallium Carbonate	6533-73-9	V	Other metals and complexed cyanides	12
717	Thallium Chloride	7791-12-0	NV	Other metals and complexed cyanides	12
718	Thallium Selenite	12039-52-0	NV	Other metals and complexed cyanides	12
719	Thallium Sulfate	7446-18-6	NV	Other metals and complexed cyanides	12
720	Thifensulfuron-methyl	79277-27-3	NV	Other Organic Chemicals	8
721	Thiobencarb	28249-77-6	NV	Other Organic Chemicals	8
722	Thiodiglycol	111-48-8	NV	Other Organic Chemicals	8
723	Thiofanox	39196-18-4	NV	Other Organic Chemicals	8
724	"Thiophanate, Methyl"	23564-05-8	NV	Other Organic Chemicals	8
725	Thiram	137-26-8	NV	Other Organic Chemicals	8
726	Tin	7440-31-5	NV	Other metals and complexed cyanides	12
727	Titanium Tetrachloride	7550-45-0	V	Undefined	1
728	Toluene	108-88-3	V	Undefined	1
729	"Toluene-2,4-diisocyanate"	584-84-9	V	Undefined	1
730	"Toluene-2,5-diamine"	95-70-5	NV	Other Organic Chemicals	8
731	"Toluene-2,6-diisocyanate"	91-08-7	V	Undefined	1
732	"Toluidine, o- (Methylaniline, 2-)"	95-53-4	NV	Other Organic Chemicals	8
733	"Toluidine, p-"	106-49-0	NV	Other Organic Chemicals	8
734	Total Petroleum Hydrocarbons (Aliphatic High)	E1790670	V	Undefined	1
735	Total Petroleum Hydrocarbons (Aliphatic Low)	E1790666	V	Undefined	1
736	Total Petroleum Hydrocarbons (Aliphatic Medium)	E1790668	V	Undefined	1
737	Total Petroleum Hydrocarbons (Aromatic High)	E1790676	NV	Other Organic Chemicals	8
738	Total Petroleum Hydrocarbons (Aromatic Low)	E1790672	V	Undefined	1
739	Total Petroleum Hydrocarbons (Aromatic Medium)	E1790674	V	Undefined	1
740	Toxaphene	8001-35-2	NV	Chlorinated Insecticides	2
741	Tralomethrin	66841-25-6	NV	Other Organic Chemicals	8
742	Tri-n-butyltin	688-73-3	V	Undefined	1
743	Triacetin	102-76-1	NV	Other Organic Chemicals	8
744	Triadimefon	43121-43-3	NV	Other Organic Chemicals	8
745	Triallate	2303-17-5	V	Undefined	1
746	Triasulfuron	82097-50-5	NV	Other Organic Chemicals	8
747	Tribenuron-methyl	101200-48-0	NV	Other Organic Chemicals	8
748	"Tribromobenzene, 1,2,4-"	615-54-3	V	Undefined	1
749	"Tribromophenol, 2,4,6-"	118-79-6	NV	Other Organic Chemicals	8
750	Tributyl Phosphate	126-73-8	NV	Other Organic Chemicals	8
751	Tributyltin Compounds	E1790678	NV	Other Organic Chemicals	8
752	Tributyltin Oxide	56-35-9	NV	Other Organic Chemicals	8
753	"Trichloro-1,2,2-trifluoroethane, 1,1,2-"	76-13-1	V	Undefined	1
754	Trichloroacetic Acid	76-03-9	NV	Other Organic Chemicals	8
755	"Trichloroaniline HCl, 2,4,6-"	33663-50-2	NV	Other Organic Chemicals	8
756	"Trichloroaniline, 2,4,6-"	634-93-5	NV	Other Organic Chemicals	8
757	"Trichlorobenzene, 1,2,3-"	87-61-6	V	Undefined	1
758	"Trichlorobenzene, 1,2,4-"	120-82-1	V	Undefined	1
759	"Trichloroethane, 1,1,1-"	71-55-6	V	Undefined	1
760	"Trichloroethane, 1,1,2-"	79-00-5	V	Undefined	1
761	Trichloroethylene	79-01-6	V	Undefined	1
762	Trichlorofluoromethane	75-69-4	V	Undefined	1
763	"Trichlorophenol, 2,4,5-"	95-95-4	NV	Other Organic Chemicals	8
764	"Trichlorophenol, 2,4,6-"	88-06-2	NV	Other Organic Chemicals	8
765	"Trichlorophenoxyacetic Acid, 2,4,5-"	93-76-5	NV	Other Organic Chemicals	8
766	"Trichlorophenoxypropionic acid, -2,4,5"	93-72-1	NV	Other Organic Chemicals	8
767	"Trichloropropane, 1,1,2-"	598-77-6	V	Undefined	1
768	"Trichloropropane, 1,2,3-"	96-18-4	V	Undefined	1
769	"Trichloropropene, 1,2,3-"	96-19-5	V	Undefined	1
770	Tricresyl Phosphate (TCP)	1330-78-5	NV	Other Organic Chemicals	8
771	Tridiphane	58138-08-2	NV	Other Organic Chemicals	8
772	Triethylamine	121-44-8	V	Undefined	1
773	Triethylene Glycol	112-27-6	NV	Other Organic Chemicals	8
774	"Trifluoroethane, 1,1,1-"	420-46-2	V	Undefined	1
775	Trifluralin	1582-09-8	V	Undefined	1
776	Trimethyl Phosphate	512-56-1	NV	Other Organic Chemicals	8
777	"Trimethylbenzene, 1,2,3-"	526-73-8	V	Undefined	1
778	"Trimethylbenzene, 1,2,4-"	95-63-6	V	Undefined	1
779	"Trimethylbenzene, 1,3,5-"	108-67-8	V	Undefined	1
780	"Trimethylpentene, 2,4,4-"	25167-70-8	V	Undefined	1
781	"Trinitrobenzene, 1,3,5-"	99-35-4	NV	Other Organic Chemicals	8
782	"Trinitrotoluene, 2,4,6-"	118-96-7	NV	Other Organic Chemicals	8
783	Triphenylphosphine Oxide	791-28-6	NV	Other Organic Chemicals	8
784	"Tris(1,3-Dichloro-2-propyl) Phosphate"	13674-87-8	NV	Other Organic Chemicals	8
785	Tris(1-chloro-2-propyl)phosphate	13674-84-5	NV	Other Organic Chemicals	8
786	"Tris(2,3-dibromopropyl)phosphate"	126-72-7	V	Undefined	1
787	Tris(2-chloroethyl)phosphate	115-96-8	NV	Other Organic Chemicals	8
788	Tris(2-ethylhexyl)phosphate	78-42-2	NV	Other Organic Chemicals	8
789	Tungsten	7440-33-7	NV	Undefined	1
790	Uranium (Soluble Salts)	E715565	NV	Undefined	1
791	Urethane	51-79-6	NV	Other Organic Chemicals	8
792	Vanadium Pentoxide	1314-62-1	NV	Other metals and complexed cyanides	12
793	Vanadium and Compounds	7440-62-2	NV	Other metals and complexed cyanides	12
794	Vernolate	1929-77-7	V	Undefined	1
795	Vinclozolin	50471-44-8	NV	Other Organic Chemicals	8
796	Vinyl Acetate	108-05-4	V	Undefined	1
797	Vinyl Bromide	593-60-2	V	Undefined	1
798	Vinyl Chloride	75-01-4	V	Undefined	1
799	Warfarin	81-81-2	NV	Other Organic Chemicals	8
800	"Xylene, P-"	106-42-3	V	Undefined	1
801	"Xylene, m-"	108-38-3	V	Undefined	1
802	"Xylene, o-"	95-47-6	V	Undefined	1
803	Xylenes	1330-20-7	V	Undefined	1
804	Zinc Phosphide	1314-84-7	NV	Other metals and complexed cyanides	12
805	Zinc and Compounds	7440-66-6	NV	Other metals and complexed cyanides	12
806	Zineb	12122-67-7	NV	Other Organic Chemicals	8
807	Zirconium	7440-67-7	NV	Undefined	1
808	Beryllium Sulfate	13510-49-1	NV	Other metals and complexed cyanides	12
809	"Dichlorobenzene, 1,3-"	541-73-1	V	Undefined	1
810	Methylcyclohexane	108-87-2	V	Undefined	1
