Analyte	CAS #	"SFo
(mg/kg-d)-1"	"IUR
(µg/m3)-1"	"RfDo
(mg/kg-d)"	"RfC or REL
(µg/m3)"													
Acrylamide	79-06-1	4.5E+00	1.3E-03	2.0E-03	6.0E+00													
Acrylonitrile	107-13-1	1.0E+00	2.9E-04	4.0E-02	2.0E+00													
"Arsenic, Inorganic"	7440-38-2	9.5E+00	3.3E-03	3.5E-06	1.5E-02													
Benzaldehyde	100-52-7	4.0E-03	1.0E-06	1.0E-01	4.0E+02													
Benzene	71-43-2	1.0E-01	2.9E-05	4.0E-03	3.0E+00													
Benzenethiol	108-98-5			1.0E-03	4.0E+00													
Benzidine	92-87-5	5.0E+02	1.4E-01	3.0E-03														
Beryllium and compounds	7440-41-7		2.4E-03	2.0E-04	7.0E-03													
Bromodichloromethane	75-27-4	6.2E-02	3.7E-05	2.0E-02	8.0E+01													
Bromoform	75-25-2	7.9E-03	1.1E-06	2.0E-02	8.0E+01													
"Butadiene, 1,3-"	106-99-0	6.0E-01	1.7E-04		2.0E+00													
"Butanol, N-"	71-36-3			1.0E-01	4.0E+02													
"Butylbenzene, n-"	104-51-8			5.0E-02	2.0E+02													
"Butylbenzene, sec-"	135-98-8			1.0E-01	4.0E+02													
"Butylbenzene, tert-"	98-06-6			1.0E-01	4.0E+02													
Cadmium (Diet)	7440-43-9 (diet)		1.8E-03	6.3E-06	1.0E-02													
Carbon Tetrachloride	56-23-5	1.5E-01	4.2E-05	4.0E-03	1.0E+02													
Carbonyl Sulfide	463-58-1				1.0E+01													
Chlordane	12789-03-6	1.3E+00	3.4E-04	5.0E-04	7.0E-01													
"Chloro-2-methylaniline, 4-"	95-69-2	2.7E-01	7.7E-05	3.0E-03														
"Chloroacetaldehyde, 2-"	107-20-0	2.7E-01	6.8E-05															
"Chlorobutane, 1-"	109-69-3			4.0E-02	1.6E+02													
"Chlorotoluene, o-"	95-49-8			2.0E-02	8.0E+01													
"Chlorotoluene, p-"	106-43-4			2.0E-02	8.0E+01													
"Chromium(III), Insoluble Salts"	16065-83-1			1.5E+00														
"Crotonaldehyde, trans-"	123-73-9	1.9E+00	4.8E-04	1.0E-03	4.0E+00													
Cyanides	Cyanides																	
~Cyanogen	460-19-5			1.0E-03	4.0E+00													
~Cyanogen Bromide	506-68-3			9.0E-02	3.6E+02													
~Cyanogen Chloride	506-77-4			5.0E-02	2.0E+02													
~Potassium Silver Cyanide	506-61-6			5.0E-03														
~Silver Cyanide	506-64-9			1.0E-01														
"Dibromobenzene, 1,3-"	108-36-1			4.0E-04	1.6E+00													
"Dibromobenzene, 1,4-"	106-37-6			1.0E-02	4.0E+01													
Dibromochloromethane	124-48-1	8.4E-02	2.1E-05	2.0E-02	8.0E+01													
"Dibromoethane, 1,2-"	106-93-4	2.0E+00	6.0E-04	9.0E-03	8.0E-01													
"Dichlorobenzidine, 3,3'-"	91-94-1	1.2E+00	3.4E-04															
"Dichloroethane, 1,1-"	75-34-3	5.7E-03	1.6E-06	2.0E-01	8.0E+02													
"Dichloroethylene, 1,2-cis-"	156-59-2			2.0E-03	8.0E+00													
"Dichloroethylene, 1,2-trans-"	156-60-5			2.0E-02	8.0E+01													
"Dichloropropane, 1,3-"	142-28-9			2.0E-02	8.0E+01													
"Dichloropropene, 1,3-"	542-75-6	9.1E-02	1.6E-05	3.0E-02	2.0E+01													
"Dimethylaniline, N,N-"	121-69-7	2.7E-02	6.8E-06	2.0E-03	8.0E+00													
Epichlorohydrin	106-89-8	8.0E-02	2.3E-05	6.0E-03	1.0E+00													
Ethyl Ether	60-29-7			2.0E-01	8.0E+02													
Furans	Furans																	
~Furan	110-00-9			1.0E-03	4.0E+00													
Hexachlorobutadiene	87-68-3	7.8E-02	2.2E-05	1.0E-03	4.0E+00													
"Hexachlorocyclohexane, Technical"	608-73-1	4.0E+00	1.1E-03															
Isobutyl Alcohol	78-83-1			3.0E-01	1.2E+03													
Lead Compounds	Lead Compounds																	
~Lead subacetate	1335-32-6	3.8E-02	1.1E-05															
~Tetraethyl Lead	78-00-2			1.0E-07	4.0E-04													
Lewisite	541-25-3			5.0E-06	2.0E-02													
Manganese (Non-diet)	7439-96-5 (non-diet)			2.4E-02	9.0E-02													
Mercury Compounds	Mercury Compounds																	
~Mercuric Chloride (and other Mercury salts)	7487-94-7			1.6E-04	3.0E-02													
~Mercury (elemental)	7439-97-6			1.6E-04	3.0E-02													
Methyl Acetate	79-20-9			1.0E+00	4.0E+03													
Methylene Chloride	75-09-2	1.4E-02	1.0E-06	6.0E-03	6.0E+02													
"Methylene-bis(2-chloroaniline), 4,4'-"	101-14-4	1.5E+00	4.3E-04	2.0E-03														
Methylenediphenyl Diisocyanate	101-68-8				8.0E-02													
"Methylstyrene, Alpha-"	98-83-9			7.0E-02	2.8E+02													
Mineral oils	8012-95-1			3.0E+00	1.2E+04													
Nickel Hydroxide	12054-48-7		2.6E-04	1.1E-02	1.4E-02													
Nickel Oxide	1313-99-1		2.6E-04	1.1E-02	2.0E-02													
Nickel Refinery Dust	Nickel refinery dust		2.4E-04	1.1E-02	1.4E-02													
Nickel Soluble Salts	7440-02-0		2.6E-04	1.1E-02	1.4E-02													
Nickel Subsulfide	12035-72-2	1.7E+00	4.8E-04	1.1E-02	1.4E-02													
Pentachloroethane	76-01-7	9.0E-02	2.3E-05															
"Phosphorus, White"	7723-14-0			2.0E-05	8.0E-02													
Phthalates	Phthalates																	
~Dimethylterephthalate	120-61-6			1.0E-01	4.0E+02													
Polymeric Methylene Diphenyl Diisocyanate (PMDI)	9016-87-9				8.0E-02													
Silver	7440-22-4			5.0E-03														
"Tetrachloroethane, 1,1,1,2-"	630-20-6	2.6E-02	7.4E-06	3.0E-02	1.2E+02													
"Tetrachloroethane, 1,1,2,2-"	79-34-5	2.0E-01	5.8E-05	2.0E-02	8.0E+01													
Tetrachloroethylene	127-18-4	5.4E-01	6.1E-06	6.0E-03	4.0E+01													
Toluene	108-88-3			8.0E-02	3.0E+02													
"Toluene-2,4-diisocyanate"	584-84-9	3.9E-02	1.1E-05		8.0E-03													
"Toluene-2,6-diisocyanate"	91-08-7	3.9E-02	1.1E-05		8.0E-03													
"Toluidine, o-"	95-53-4	1.8E-01	5.1E-05															
Tri-n-butyltin	688-73-3			3.0E-04	1.2E+00													
"Trichlorobenzene, 1,2,3-"	87-61-6			8.0E-04	3.2E+00													
"Trichloroethane, 1,1,1-"	71-55-6			2.0E+00	1.0E+03													
Trichlorofluoromethane	75-69-4			3.0E-01	1.2E+03													
"Trichlorophenol, 2,4,6-"	88-06-2	7.0E-02	2.0E-05	1.0E-03														
"Trichloropropane, 1,1,2-"	598-77-6			5.0E-03	2.0E+01													
"Trichloropropane, 1,2,3-"	96-18-4	3.0E+01	7.5E-03	4.0E-03	3.0E-01													
"Trimethylbenzene, 1,3,5-"	108-67-8			1.0E-02	6.0E+01													
"Trimethylpentene, 2,4,4-"	25167-70-8			1.0E-02	4.0E+01													
Vanadium and Compounds	7440-62-2			5.0E-03	1.0E-01													
Vinyl Chloride	75-01-4	2.7E-01	7.8E-05	3.0E-03	1.0E+02													
Beryllium Sulfate	13510-49-1		8.6E-01	2.0E-04	7.0E-03													
"Dichlorobenzene, 1,3-"	541-73-1			3.0E-02	1.2E+02													
Methylcyclohexane	108-87-2				6.0E+03													
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
