SFO	IUR	RfDo	RfCi	ABS	Analyte	CAS No.
 	 	1.2E-03	 	0.1	Acephate	30560-19-1
 	2.2E-06	 	9.0E-03	 	Acetaldehyde	75-07-0
 	 	2.0E-02	 	0.1	Acetochlor	34256-82-1
 	 	9.0E-01	3.1E+01	 	Acetone	67-64-1
 	 	 	2.0E-03	0.1	Acetone Cyanohydrin	75-86-5
 	 	 	6.0E-02	 	Acetonitrile	75-05-8
 	 	1.0E-01	 	 	Acetophenone	98-86-2
3.8E+00	1.3E-03	 	 	0.1	"Acetylaminofluorene, 2-"	53-96-3
 	 	5.0E-04	2.0E-05	 	Acrolein	107-02-8
5.0E-01	1.0E-04	2.0E-03	6.0E-03	0.1	Acrylamide	79-06-1
 	 	5.0E-01	1.0E-03	 	Acrylic Acid	79-10-7
5.4E-01	6.8E-05	4.0E-02	2.0E-03	 	Acrylonitrile	107-13-1
 	 	 	6.0E-03	0.1	Adiponitrile	111-69-3
5.6E-02	 	1.0E-02	 	0.1	Alachlor	15972-60-8
 	 	1.0E-03	 	0.1	Aldicarb	116-06-3
 	 	1.0E-03	 	0.1	Aldicarb Sulfone	1646-88-4
 	 	 	 	0.1	Aldicarb sulfoxide	1646-87-3
1.7E+01	4.9E-03	3.0E-05	 	 	Aldrin	309-00-2
 	 	5.0E-03	1.0E-04	 	Allyl Alcohol	107-18-6
2.1E-02	6.0E-06	 	1.0E-03	 	Allyl Chloride	107-05-1
 	 	1.0E+00	5.0E-03	 	Aluminum	7429-90-5
 	 	4.0E-04	 	 	Aluminum Phosphide	20859-73-8
 	 	9.0E-03	 	0.1	Ametryn	834-12-8
2.1E+01	6.0E-03	 	 	0.1	"Aminobiphenyl, 4-"	92-67-1
 	 	8.0E-02	 	0.1	"Aminophenol, m-"	591-27-5
 	 	4.0E-03	 	0.1	"Aminophenol, o-"	95-55-6
 	 	2.0E-02	 	0.1	"Aminophenol, p-"	123-30-8
 	 	2.5E-03	 	0.1	Amitraz	33089-61-1
 	 	 	5.0E-01	 	Ammonia	7664-41-7
 	 	2.0E-01	 	 	Ammonium Sulfamate	7773-06-0
 	 	 	3.0E-03	 	"Amyl Alcohol, tert-"	75-85-4
5.7E-03	1.6E-06	7.0E-03	1.0E-03	0.1	Aniline	62-53-3
4.0E-02	 	2.0E-03	 	0.1	"Anthraquinone, 9,10-"	84-65-1
 	 	4.0E-04	 	 	Antimony (metallic)	7440-36-0
 	 	5.0E-04	 	 	Antimony Pentoxide	1314-60-9
 	 	4.0E-04	 	 	Antimony Tetroxide	1332-81-6
 	 	 	2.0E-04	 	Antimony Trioxide	1309-64-4
1.5E+00	4.3E-03	3.0E-04	1.5E-05	0.03	"Arsenic, Inorganic"	7440-38-2
 	 	3.5E-06	5.0E-05	 	Arsine	7784-42-1
 	 	3.6E-02	 	0.1	Asulam	3337-71-1
2.3E-01	 	3.5E-02	 	0.1	Atrazine	1912-24-9
8.8E-01	2.5E-04	 	 	0.1	Auramine	492-80-8
 	 	4.0E-04	 	0.1	Avermectin B1	65195-55-3
 	 	3.0E-03	1.0E-02	0.1	Azinphos-methyl	86-50-0
1.1E-01	3.1E-05	 	 	 	Azobenzene	103-33-3
 	 	1.0E+00	7.0E-06	0.1	Azodicarbonamide	123-77-3
 	 	2.0E-01	5.0E-04	 	Barium	7440-39-3
5.0E-01	1.5E-01	2.0E-02	2.0E-04	 	Barium Chromate	10294-40-3
 	 	5.0E-03	 	 	Benfluralin	1861-40-1
 	 	5.0E-02	 	0.1	Benomyl	17804-35-2
 	 	2.0E-01	 	0.1	Bensulfuron-methyl	83055-99-6
 	 	3.0E-02	 	0.1	Bentazon	25057-89-0
4.0E-03	 	1.0E-01	 	 	Benzaldehyde	100-52-7
5.5E-02	7.8E-06	4.0E-03	3.0E-02	 	Benzene	71-43-2
1.0E-01	 	3.0E-04	 	0.1	"Benzenediamine-2-methyl sulfate, 1,4-"	6369-59-1
 	 	1.0E-03	 	 	Benzenethiol	108-98-5
2.3E+02	6.7E-02	3.0E-03	 	0.1	Benzidine	92-87-5
 	 	4.0E+00	 	0.1	Benzoic Acid	65-85-0
1.3E+01	 	 	 	 	Benzotrichloride	98-07-7
 	 	1.0E-01	 	0.1	Benzyl Alcohol	100-51-6
1.7E-01	4.9E-05	2.0E-03	1.0E-03	 	Benzyl Chloride	100-44-7
 	2.4E-03	2.0E-03	2.0E-05	 	Beryllium and compounds	7440-41-7
 	 	9.0E-03	 	0.1	Bifenox	42576-02-3
 	 	1.5E-02	 	0.1	Biphenthrin	82657-04-3
8.0E-03	 	5.0E-01	4.0E-04	 	"Biphenyl, 1,1'-"	92-52-4
 	 	4.0E-02	 	 	Bis(2-chloro-1-methylethyl) ether	108-60-1
 	 	3.0E-03	 	0.1	Bis(2-chloroethoxy)methane	111-91-1
1.1E+00	3.3E-04	 	 	 	Bis(2-chloroethyl)ether	111-44-4
2.2E+02	6.2E-02	 	 	 	Bis(chloromethyl)ether	542-88-1
 	 	5.0E-02	 	0.1	Bisphenol A	80-05-7
 	 	2.0E-01	2.0E-02	 	Boron And Borates Only	7440-42-8
 	 	2.0E+00	2.0E-02	 	Boron Trichloride	10294-34-5
 	 	4.0E-02	1.3E-02	 	Boron Trifluoride	7637-07-2
7.0E-01	 	4.0E-03	 	 	Bromate	15541-45-4
2.0E+00	6.0E-04	 	 	 	"Bromo-2-chloroethane, 1-"	107-04-0
 	 	8.0E-03	6.0E-02	 	Bromobenzene	108-86-1
 	 	 	4.0E-02	 	Bromochloromethane	74-97-5
6.2E-02	3.7E-05	2.0E-02	 	 	Bromodichloromethane	75-27-4
7.9E-03	1.1E-06	2.0E-02	 	 	Bromoform	75-25-2
 	 	1.4E-03	5.0E-03	 	Bromomethane	74-83-9
 	 	5.0E-03	 	 	Bromophos	2104-96-3
1.0E-01	 	1.5E-02	 	0.1	Bromoxynil	1689-84-5
 	 	1.5E-02	 	 	Bromoxynil Octanoate	1689-99-2
3.4E+00	3.0E-05	 	2.0E-03	 	"Butadiene, 1,3-"	106-99-0
 	 	3.0E-02	 	0.1	"Butanoic acid, 4-(2,4-dichlorophenoxy)-"	94-82-6
 	 	1.0E-01	 	 	"Butanol, N-"	71-36-3
 	 	2.0E+00	3.0E+01	 	"Butyl alcohol, sec-"	78-92-2
 	 	5.0E-02	 	 	Butylate	2008-41-5
2.0E-04	5.7E-08	 	 	0.1	Butylated hydroxyanisole	25013-16-5
3.6E-03	 	3.0E-01	 	0.1	Butylated hydroxytoluene	128-37-0
 	 	5.0E-02	 	 	"Butylbenzene, n-"	104-51-8
 	 	1.0E-01	 	 	"Butylbenzene, sec-"	135-98-8
 	 	1.0E-01	 	 	"Butylbenzene, tert-"	98-06-6
 	 	2.0E-02	 	0.1	Cacodylic Acid	75-60-5
 	1.8E-03	1.0E-03	1.0E-05	0.001	Cadmium (Diet)	7440-43-9
 	1.8E-03	5.0E-04	1.0E-05	0.001	Cadmium (Water)	7440-43-9
5.0E-01	1.5E-01	2.0E-02	2.0E-04	 	Calcium Chromate	13765-19-0
 	 	5.0E-01	2.2E-03	0.1	Caprolactam	105-60-2
1.5E-01	4.3E-05	2.0E-03	 	0.1	Captafol	2425-06-1
2.3E-03	6.6E-07	1.3E-01	 	0.1	Captan	133-06-2
 	 	1.0E-01	 	0.1	Carbaryl	63-25-2
 	 	5.0E-03	 	0.1	Carbofuran	1563-66-2
 	 	1.0E-01	7.0E-01	 	Carbon Disulfide	75-15-0
7.0E-02	6.0E-06	4.0E-03	1.0E-01	 	Carbon Tetrachloride	56-23-5
 	 	 	1.0E-01	 	Carbonyl Sulfide	463-58-1
 	 	1.0E-02	 	0.1	Carbosulfan	55285-14-8
 	 	1.0E-01	 	0.1	Carboxin	5234-68-4
 	 	 	9.0E-04	 	Ceric oxide	1306-38-3
 	 	1.0E-01	 	 	Chloral Hydrate	302-17-0
 	 	1.5E-02	 	0.1	Chloramben	133-90-4
4.0E-01	 	 	 	0.1	Chloranil	118-75-2
3.5E-01	1.0E-04	5.0E-04	7.0E-04	0.04	Chlordane	12789-03-6
1.0E+01	4.6E-03	3.0E-04	 	0.1	Chlordecone (Kepone)	143-50-0
 	 	7.0E-04	 	0.1	Chlorfenvinphos	470-90-6
 	 	9.0E-02	 	0.1	"Chlorimuron, Ethyl-"	90982-32-4
 	 	1.0E-01	1.5E-04	 	Chlorine	7782-50-5
 	 	3.0E-02	2.0E-04	 	Chlorine Dioxide	10049-04-4
 	 	3.0E-02	 	 	Chlorite (Sodium Salt)	7758-19-2
 	 	 	5.0E+01	 	"Chloro-1,1-difluoroethane, 1-"	75-68-3
 	3.0E-04	2.0E-02	2.0E-02	 	"Chloro-1,3-butadiene, 2-"	126-99-8
4.6E-01	 	 	 	0.1	"Chloro-2-methylaniline HCl, 4-"	3165-93-3
1.0E-01	7.7E-05	3.0E-03	 	0.1	"Chloro-2-methylaniline, 4-"	95-69-2
2.7E-01	 	 	 	 	"Chloroacetaldehyde, 2-"	107-20-0
 	 	 	 	0.1	Chloroacetic Acid	79-11-8
 	 	 	3.0E-05	0.1	"Chloroacetophenone, 2-"	532-27-4
2.0E-01	 	4.0E-03	 	0.1	"Chloroaniline, p-"	106-47-8
 	 	2.0E-02	5.0E-02	 	Chlorobenzene	108-90-7
 	 	1.0E-01	 	0.1	"Chlorobenzene sulfonic acid, p-"	98-66-8
1.1E-01	3.1E-05	2.0E-02	 	0.1	Chlorobenzilate	510-15-6
 	 	3.0E-02	 	0.1	"Chlorobenzoic Acid, p-"	74-11-3
 	 	3.0E-03	3.0E-01	 	"Chlorobenzotrifluoride, 4-"	98-56-6
 	 	4.0E-02	 	 	"Chlorobutane, 1-"	109-69-3
 	 	 	5.0E+01	 	Chlorodifluoromethane	75-45-6
 	 	2.0E-02	 	 	"Chloroethanol, 2-"	107-07-3
3.1E-02	2.3E-05	1.0E-02	9.8E-02	 	Chloroform	67-66-3
 	 	 	9.0E-02	 	Chloromethane	74-87-3
2.4E+00	6.9E-04	 	 	 	Chloromethyl Methyl Ether	107-30-2
3.0E-01	 	3.0E-03	1.0E-05	0.1	"Chloronitrobenzene, o-"	88-73-3
6.0E-02	 	7.0E-04	2.0E-03	0.1	"Chloronitrobenzene, p-"	100-00-5
 	 	5.0E-03	 	 	"Chlorophenol, 2-"	95-57-8
 	 	 	4.0E-04	 	Chloropicrin	76-06-2
3.1E-03	8.9E-07	1.5E-02	 	0.1	Chlorothalonil	1897-45-6
 	 	2.0E-02	 	 	"Chlorotoluene, o-"	95-49-8
 	 	2.0E-02	 	 	"Chlorotoluene, p-"	106-43-4
2.4E+02	6.9E-02	 	 	0.1	Chlorozotocin	54749-90-5
 	 	5.0E-02	 	0.1	Chlorpropham	101-21-3
 	 	1.0E-03	 	0.1	Chlorpyrifos	2921-88-2
 	 	1.0E-02	 	0.1	Chlorpyrifos Methyl	5598-13-0
 	 	2.0E-02	 	0.1	Chlorsulfuron	64902-72-3
 	 	1.0E-02	 	0.1	Chlorthal-dimethyl	1861-32-1
 	 	8.0E-04	 	0.1	Chlorthiophos	60238-56-4
 	 	1.5E+00	 	 	"Chromium(III), Insoluble Salts"	16065-83-1
5.0E-01	8.4E-02	3.0E-03	1.0E-04	 	Chromium(VI)	18540-29-9
 	 	 	 	 	"Chromium, Total"	7440-47-3
 	 	1.3E-02	 	0.1	Clofentezine	74115-24-5
 	9.0E-03	3.0E-04	6.0E-06	 	Cobalt	7440-48-4
 	6.2E-04	 	 	 	Coke Oven Emissions	8007-45-2
 	 	4.0E-02	 	 	Copper	7440-50-8
 	 	5.0E-02	6.0E-01	0.1	"Cresol, m-"	108-39-4
 	 	5.0E-02	6.0E-01	0.1	"Cresol, o-"	95-48-7
 	 	1.0E-01	6.0E-01	0.1	"Cresol, p-"	106-44-5
 	 	1.0E-01	 	0.1	"Cresol, p-chloro-m-"	59-50-7
 	 	1.0E-01	6.0E-01	0.1	Cresols	1319-77-3
1.9E+00	 	1.0E-03	 	 	"Crotonaldehyde, trans-"	123-73-9
 	 	1.0E-01	4.0E-01	 	Cumene	98-82-8
2.2E-01	6.3E-05	 	 	0.1	Cupferron	135-20-6
8.4E-01	 	2.0E-03	 	0.1	Cyanazine	21725-46-2
 	 	 	 	 	Cyanides	
 	 	1.0E-03	 	 	~Calcium Cyanide	592-01-8
 	 	5.0E-03	 	 	~Copper Cyanide	544-92-3
 	 	6.0E-04	8.0E-04	 	~Cyanide (CN-)	57-12-5
 	 	1.0E-03	 	 	~Cyanogen	460-19-5
 	 	9.0E-02	 	 	~Cyanogen Bromide	506-68-3
 	 	5.0E-02	 	 	~Cyanogen Chloride	506-77-4
 	 	6.0E-04	8.0E-04	 	~Hydrogen Cyanide	74-90-8
 	 	2.0E-03	 	 	~Potassium Cyanide	151-50-8
 	 	5.0E-03	 	 	~Potassium Silver Cyanide	506-61-6
 	 	1.0E-01	 	 	~Silver Cyanide	506-64-9
 	 	1.0E-03	 	 	~Sodium Cyanide	143-33-9
 	 	2.0E-04	 	 	~Thiocyanates	E1790664
 	 	2.0E-04	 	 	~Thiocyanic Acid	463-56-9
 	 	5.0E-02	 	 	~Zinc Cyanide	557-21-1
 	 	 	6.0E+00	 	Cyclohexane	110-82-7
2.0E-02	 	2.0E-02	 	0.1	"Cyclohexane, 1,2,3,4,5-pentabromo-6-chloro-"	87-84-3
 	 	5.0E+00	7.0E-01	 	Cyclohexanone	108-94-1
 	 	5.0E-03	1.0E+00	 	Cyclohexene	110-83-8
 	 	2.0E-01	 	 	Cyclohexylamine	108-91-8
 	 	2.5E-02	 	0.1	Cyfluthrin	68359-37-5
 	 	1.0E-03	 	0.1	Cyhalothrin	68085-85-8
 	 	6.0E-02	 	0.1	Cypermethrin	52315-07-8
 	 	1.5E-02	 	0.1	Cyromazine	66215-27-8
2.4E-01	6.9E-05	 	 	0.1	DDD	72-54-8
3.4E-01	9.7E-05	 	 	 	"DDE, p,p'-"	72-55-9
3.4E-01	9.7E-05	5.0E-04	 	0.03	DDT	50-29-3
 	 	3.0E-02	 	0.1	Dalapon	75-99-0
1.8E-02	5.1E-06	1.5E-01	 	0.1	Daminozide	1596-84-5
7.0E-04	 	7.0E-03	 	0.1	"Decabromodiphenyl ether, 2,2',3,3',4,4',5,5',6,6'- (BDE-209)"	1163-19-5
 	 	4.0E-05	 	0.1	Demeton	8065-48-3
1.2E-03	 	6.0E-01	 	0.1	Di(2-ethylhexyl)adipate	103-23-1
6.1E-02	 	 	 	0.1	Diallate	2303-16-4
 	 	7.0E-04	 	0.1	Diazinon	333-41-5
 	 	1.0E-02	 	 	Dibenzothiophene	132-65-0
8.0E-01	6.0E-03	2.0E-04	2.0E-04	 	"Dibromo-3-chloropropane, 1,2-"	96-12-8
 	 	4.0E-04	 	 	"Dibromobenzene, 1,3-"	108-36-1
 	 	1.0E-02	 	 	"Dibromobenzene, 1,4-"	106-37-6
8.4E-02	 	2.0E-02	 	 	Dibromochloromethane	124-48-1
2.0E+00	6.0E-04	9.0E-03	9.0E-03	 	"Dibromoethane, 1,2-"	106-93-4
 	 	 	4.0E-03	 	Dibromomethane (Methylene Bromide)	74-95-3
 	 	3.0E-04	 	0.1	Dibutyltin Compounds	E1790660
 	 	3.0E-02	 	0.1	Dicamba	1918-00-9
 	4.2E-03	 	 	 	"Dichloro-2-butene, 1,4-"	764-41-0
 	4.2E-03	 	 	 	"Dichloro-2-butene, cis-1,4-"	1476-11-5
 	4.2E-03	 	 	 	"Dichloro-2-butene, trans-1,4-"	110-57-6
5.0E-02	 	4.0E-03	 	0.1	Dichloroacetic Acid	79-43-6
 	 	9.0E-02	2.0E-01	 	"Dichlorobenzene, 1,2-"	95-50-1
5.4E-03	1.1E-05	7.0E-02	8.0E-01	 	"Dichlorobenzene, 1,4-"	106-46-7
4.5E-01	3.4E-04	 	 	0.1	"Dichlorobenzidine, 3,3'-"	91-94-1
 	 	9.0E-03	 	0.1	"Dichlorobenzophenone, 4,4'-"	90-98-2
 	 	2.0E-01	1.0E-01	 	Dichlorodifluoromethane	75-71-8
5.7E-03	1.6E-06	2.0E-01	 	 	"Dichloroethane, 1,1-"	75-34-3
9.1E-02	2.6E-05	6.0E-03	7.0E-03	 	"Dichloroethane, 1,2-"	107-06-2
 	 	5.0E-02	2.0E-01	 	"Dichloroethylene, 1,1-"	75-35-4
 	 	2.0E-03	 	 	"Dichloroethylene, 1,2-cis-"	156-59-2
 	 	2.0E-02	 	 	"Dichloroethylene, 1,2-trans-"	156-60-5
 	 	3.0E-03	 	0.1	"Dichlorophenol, 2,4-"	120-83-2
 	 	1.0E-02	 	0.05	"Dichlorophenoxy Acetic Acid, 2,4-"	94-75-7
3.7E-02	3.7E-05	4.0E-02	4.0E-03	 	"Dichloropropane, 1,2-"	78-87-5
 	 	2.0E-02	 	 	"Dichloropropane, 1,3-"	142-28-9
 	 	3.0E-03	 	0.1	"Dichloropropanol, 2,3-"	616-23-9
1.0E-01	4.0E-06	3.0E-02	2.0E-02	 	"Dichloropropene, 1,3-"	542-75-6
2.9E-01	8.3E-05	5.0E-04	5.0E-04	0.1	Dichlorvos	62-73-7
 	 	7.0E-05	 	0.1	Dicrotophos	141-66-2
 	 	8.0E-02	3.0E-04	 	Dicyclopentadiene	77-73-6
1.6E+01	4.6E-03	5.0E-05	 	0.1	Dieldrin	60-57-1
 	3.0E-04	 	5.0E-03	0.1	Diesel Engine Exhaust	E17136615
 	 	2.0E-03	2.0E-04	0.1	Diethanolamine	111-42-2
 	 	3.0E-02	1.0E-04	0.1	Diethylene Glycol Monobutyl Ether	112-34-5
 	 	6.0E-02	3.0E-04	0.1	Diethylene Glycol Monoethyl Ether	111-90-0
 	 	1.0E-03	 	 	Diethylformamide	617-84-5
3.5E+02	1.0E-01	 	 	0.1	Diethylstilbestrol	56-53-1
 	 	8.3E-02	 	0.1	Difenzoquat	43222-48-6
 	 	2.0E-02	 	0.1	Diflubenzuron	35367-38-5
 	 	 	4.0E+01	 	"Difluoroethane, 1,1-"	75-37-6
4.4E-02	1.3E-05	 	 	 	Dihydrosafrole	94-58-6
 	 	 	7.0E-01	 	Diisopropyl Ether	108-20-3
 	 	8.0E-02	 	 	Diisopropyl Methylphosphonate	1445-75-6
 	 	2.2E-02	 	0.1	Dimethipin	55290-64-7
 	 	2.2E-03	 	0.1	Dimethoate	60-51-5
1.6E+00	 	 	 	0.1	"Dimethoxybenzidine, 3,3'-"	119-90-4
1.7E-03	 	6.0E-02	 	0.1	Dimethyl methylphosphonate	756-79-6
4.6E+00	1.3E-03	 	 	0.1	Dimethylamino azobenzene [p-]	60-11-7
5.8E-01	 	 	 	0.1	"Dimethylaniline HCl, 2,4-"	21436-96-4
2.0E-01	 	2.0E-03	 	0.1	"Dimethylaniline, 2,4-"	95-68-1
2.7E-02	 	2.0E-03	 	 	"Dimethylaniline, N,N-"	121-69-7
1.1E+01	 	 	 	0.1	"Dimethylbenzidine, 3,3'-"	119-93-7
 	 	1.0E-01	3.0E-02	 	Dimethylformamide	68-12-2
 	 	1.0E-04	2.0E-06	 	"Dimethylhydrazine, 1,1-"	57-14-7
5.5E+02	1.6E-01	 	 	 	"Dimethylhydrazine, 1,2-"	540-73-8
 	 	2.0E-02	 	0.1	"Dimethylphenol, 2,4-"	105-67-9
 	 	6.0E-04	 	0.1	"Dimethylphenol, 2,6-"	576-26-1
 	 	1.0E-03	 	0.1	"Dimethylphenol, 3,4-"	95-65-8
4.5E-02	1.3E-05	 	 	 	Dimethylvinylchloride	513-37-1
 	 	8.0E-05	 	0.1	"Dinitro-o-cresol, 4,6-"	534-52-1
 	 	2.0E-03	 	0.1	"Dinitro-o-cyclohexyl Phenol, 4,6-"	131-89-5
 	 	1.0E-04	 	0.1	"Dinitrobenzene, 1,2-"	528-29-0
 	 	1.0E-04	 	0.1	"Dinitrobenzene, 1,3-"	99-65-0
 	 	1.0E-04	 	0.1	"Dinitrobenzene, 1,4-"	100-25-4
 	 	2.0E-03	 	0.1	"Dinitrophenol, 2,4-"	51-28-5
6.8E-01	 	 	 	0.1	"Dinitrotoluene Mixture, 2,4/2,6-"	E1615210
3.1E-01	8.9E-05	2.0E-03	 	0.102	"Dinitrotoluene, 2,4-"	121-14-2
1.5E+00	 	3.0E-04	 	0.099	"Dinitrotoluene, 2,6-"	606-20-2
 	 	2.0E-03	 	0.006	"Dinitrotoluene, 2-Amino-4,6-"	35572-78-2
 	 	2.0E-03	 	0.009	"Dinitrotoluene, 4-Amino-2,6-"	19406-51-0
4.5E-01	 	9.0E-04	 	0.1	"Dinitrotoluene, Technical grade"	25321-14-6
 	 	1.0E-03	 	0.1	Dinoseb	88-85-7
1.0E-01	5.0E-06	3.0E-02	3.0E-02	 	"Dioxane, 1,4-"	123-91-1
 	 	 	 	 	Dioxins	
6.2E+03	1.3E+00	 	 	0.03	"~Hexachlorodibenzo-p-dioxin, Mixture"	
1.3E+05	3.8E+01	7.0E-10	4.0E-08	0.03	"~TCDD, 2,3,7,8-"	1746-01-6
 	 	3.0E-02	 	0.1	Diphenamid	957-51-7
 	 	8.0E-04	 	0.1	Diphenyl Sulfone	127-63-9
 	 	1.0E-01	 	0.1	Diphenylamine	122-39-4
8.0E-01	2.2E-04	 	 	0.1	"Diphenylhydrazine, 1,2-"	122-66-7
 	 	2.2E-03	 	0.1	Diquat	85-00-7
7.1E+00	1.4E-01	 	 	0.1	Direct Black 38	1937-37-7
7.4E+00	1.4E-01	 	 	0.1	Direct Blue 6	2602-46-2
6.7E+00	1.4E-01	 	 	0.1	Direct Brown 95	16071-86-6
 	 	4.0E-05	 	0.1	Disulfoton	298-04-4
 	 	1.0E-02	 	 	"Dithiane, 1,4-"	505-29-3
 	 	2.0E-03	 	0.1	Diuron	330-54-1
 	 	2.0E-02	 	0.1	Dodine	2439-10-3
 	 	5.0E-02	 	 	EPTC	759-94-4
 	 	6.0E-03	 	 	Endosulfan	115-29-7
 	 	2.0E-02	 	0.1	Endothall	145-73-3
 	 	3.0E-04	 	0.1	Endrin	72-20-8
9.9E-03	1.2E-06	6.0E-03	1.0E-03	 	Epichlorohydrin	106-89-8
 	 	 	2.0E-02	 	"Epoxybutane, 1,2-"	106-88-7
 	 	4.0E-02	 	0.1	"Ethanol, 2-(2-methoxyethoxy)-"	111-77-3
 	 	5.0E-03	 	0.1	Ethephon	16672-87-0
 	 	5.0E-04	 	0.1	Ethion	563-12-2
 	 	1.0E-01	6.0E-02	 	"Ethoxyethanol Acetate, 2-"	111-15-9
 	 	9.0E-02	2.0E-01	 	"Ethoxyethanol, 2-"	110-80-5
 	 	9.0E-01	7.0E-02	 	Ethyl Acetate	141-78-6
 	 	5.0E-03	8.0E-03	 	Ethyl Acrylate	140-88-5
 	 	 	1.0E+01	 	Ethyl Chloride (Chloroethane)	75-00-3
 	 	2.0E-01	 	 	Ethyl Ether	60-29-7
 	 	 	3.0E-01	 	Ethyl Methacrylate	97-63-2
 	 	1.0E-05	 	0.1	Ethyl-p-nitrophenyl Phosphonate	2104-64-5
1.1E-02	2.5E-06	1.0E-01	1.0E+00	 	Ethylbenzene	100-41-4
 	 	7.0E-02	 	0.1	Ethylene Cyanohydrin	109-78-4
 	 	9.0E-02	 	 	Ethylene Diamine	107-15-3
 	 	2.0E+00	4.0E-01	0.1	Ethylene Glycol	107-21-1
 	 	1.0E-01	1.6E+00	0.1	Ethylene Glycol Monobutyl Ether	111-76-2
3.1E-01	3.0E-03	 	3.0E-02	 	Ethylene Oxide	75-21-8
4.5E-02	1.3E-05	8.0E-05	 	0.1	Ethylene Thiourea	96-45-7
6.5E+01	1.9E-02	 	 	 	Ethyleneimine	151-56-4
 	 	3.0E+00	 	0.1	Ethylphthalyl Ethyl Glycolate	84-72-0
 	 	2.5E-04	 	0.1	Fenamiphos	22224-92-6
 	 	2.5E-02	 	0.1	Fenpropathrin	39515-41-8
 	 	2.5E-02	 	0.1	Fenvalerate	51630-58-1
 	 	1.3E-02	 	0.1	Fluometuron	2164-17-2
 	 	4.0E-02	1.3E-02	 	Fluoride	16984-48-8
 	 	6.0E-02	1.3E-02	 	Fluorine (Soluble Fluoride)	7782-41-4
 	 	8.0E-02	 	0.1	Fluridone	59756-60-4
 	 	1.5E-02	 	0.1	Flurprimidol	56425-91-3
 	 	2.0E-03	 	0.1	Flusilazole	85509-19-9
 	 	5.0E-01	 	0.1	Flutolanil	66332-96-5
 	 	1.0E-02	 	0.1	Fluvalinate	69409-94-5
 	 	9.0E-02	 	0.1	Folpet	133-07-3
 	 	2.5E-03	 	0.1	Fomesafen	72178-02-0
 	 	2.0E-03	 	0.1	Fonofos	944-22-9
 	1.3E-05	2.0E-01	9.8E-03	 	Formaldehyde	50-00-0
 	 	9.0E-01	3.0E-04	 	Formic Acid	64-18-6
 	 	2.5E+00	 	0.1	Fosetyl-AL	39148-24-8
 	 	 	 	 	Furans	
 	 	1.0E-03	 	0.03	~Dibenzofuran	132-64-9
 	 	1.0E-03	 	0.03	~Furan	110-00-9
 	 	9.0E-01	2.0E+00	0.03	~Tetrahydrofuran	109-99-9
3.8E+00	 	 	 	0.1	Furazolidone	67-45-8
 	 	3.0E-03	5.0E-02	 	Furfural	98-01-1
1.5E+00	4.3E-04	 	 	0.1	Furium	531-82-8
3.0E-02	8.6E-06	 	 	0.1	Furmecyclox	60568-05-0
 	 	6.0E-03	 	0.1	"Glufosinate, Ammonium"	77182-82-2
 	 	 	8.0E-05	0.1	Glutaraldehyde	111-30-8
 	 	4.0E-04	1.0E-03	 	Glycidyl	765-34-4
 	 	1.0E-01	 	0.1	Glyphosate	1071-83-6
 	 	1.0E-02	 	 	Guanidine	113-00-8
 	 	2.0E-02	 	0.1	Guanidine Chloride	50-01-1
 	 	3.0E-02	 	0.1	Guanidine Nitrate	506-93-4
 	 	5.0E-05	 	0.1	"Haloxyfop, Methyl"	69806-40-2
4.5E+00	1.3E-03	5.0E-04	 	 	Heptachlor	76-44-8
9.1E+00	2.6E-03	1.3E-05	 	 	Heptachlor Epoxide	1024-57-3
 	 	3.0E-04	4.0E-01	 	"Heptane, N-"	142-82-5
 	 	2.0E-03	 	 	Hexabromobenzene	87-82-1
 	 	2.0E-04	 	0.1	"Hexabromodiphenyl ether, 2,2',4,4',5,5'- (BDE-153)"	68631-49-2
1.6E+00	4.6E-04	8.0E-04	 	 	Hexachlorobenzene	118-74-1
7.8E-02	2.2E-05	1.0E-03	 	 	Hexachlorobutadiene	87-68-3
6.3E+00	1.8E-03	8.0E-03	 	0.1	"Hexachlorocyclohexane, Alpha-"	319-84-6
1.8E+00	5.3E-04	 	 	0.1	"Hexachlorocyclohexane, Beta-"	319-85-7
1.1E+00	3.1E-04	3.0E-04	 	0.04	"Hexachlorocyclohexane, Gamma- (Lindane)"	58-89-9
1.8E+00	5.1E-04	 	 	0.1	"Hexachlorocyclohexane, Technical"	608-73-1
 	 	6.0E-03	2.0E-04	 	Hexachlorocyclopentadiene	77-47-4
4.0E-02	1.1E-05	7.0E-04	3.0E-02	 	Hexachloroethane	67-72-1
 	 	3.0E-04	 	0.1	Hexachlorophene	70-30-4
1.1E-01	 	3.0E-03	 	0.015	"Hexahydro-1,3,5-trinitro-1,3,5-triazine (RDX)"	121-82-4
 	 	 	1.0E-05	 	"Hexamethylene Diisocyanate, 1,6-"	822-06-0
 	 	4.0E-04	 	0.1	Hexamethylphosphoramide	680-31-9
 	 	 	7.0E-01	 	"Hexane, N-"	110-54-3
 	 	2.0E+00	 	0.1	Hexanedioic Acid	124-04-9
 	 	5.0E-03	3.0E-02	 	"Hexanone, 2-"	591-78-6
 	 	3.3E-02	 	0.1	Hexazinone	51235-04-2
 	 	2.5E-02	 	0.1	Hexythiazox	78587-05-0
 	 	1.7E-02	 	0.1	Hydramethylnon	67485-29-4
3.0E+00	4.9E-03	 	3.0E-05	 	Hydrazine	302-01-2
3.0E+00	4.9E-03	 	 	 	Hydrazine Sulfate	10034-93-2
 	 	 	2.0E-02	 	Hydrogen Chloride	7647-01-0
 	 	4.0E-02	1.4E-02	 	Hydrogen Fluoride	7664-39-3
 	 	 	2.0E-03	 	Hydrogen Sulfide	7783-06-4
6.0E-02	 	4.0E-02	 	0.1	Hydroquinone	123-31-9
6.1E-02	 	2.5E-03	 	0.1	Imazalil	35554-44-0
 	 	2.5E-01	 	0.1	Imazaquin	81335-37-7
 	 	2.5E+00	 	0.1	Imazethapyr	81335-77-5
 	 	1.0E-02	 	 	Iodine	7553-56-2
 	 	4.0E-02	 	0.1	Iprodione	36734-19-7
 	 	7.0E-01	 	 	Iron	7439-89-6
 	 	3.0E-01	 	 	Isobutyl Alcohol	78-83-1
9.5E-04	 	2.0E-01	2.0E+00	0.1	Isophorone	78-59-1
 	 	1.5E-02	 	 	Isopropalin	33820-53-0
 	 	2.0E+00	2.0E-01	 	Isopropanol	67-63-0
 	 	1.0E-01	 	0.1	Isopropyl Methyl Phosphonic Acid	1832-54-8
 	 	5.0E-02	 	0.1	Isoxaben	82558-50-7
 	 	 	3.0E-01	 	JP-7	E1737665
 	 	8.0E-03	 	0.1	Lactofen	77501-63-4
 	 	 	 	 	Lead Compounds	
5.0E-01	1.5E-01	2.0E-02	2.0E-04	 	~Lead Chromate	7758-97-6
8.5E-03	1.2E-05	 	 	 	~Lead Phosphate	7446-27-7
8.5E-03	1.2E-05	 	 	0.1	~Lead acetate	301-04-2
 	 	 	 	 	~Lead and Compounds	7439-92-1
8.5E-03	1.2E-05	 	 	0.1	~Lead subacetate	1335-32-6
 	 	1.0E-07	 	 	~Tetraethyl Lead	78-00-2
 	 	5.0E-06	 	 	Lewisite	541-25-3
 	 	7.7E-03	 	0.1	Linuron	330-55-2
 	 	2.0E-03	 	 	Lithium	7439-93-2
 	 	5.0E-04	 	0.1	MCPA	94-74-6
 	 	4.4E-03	 	0.1	MCPB	94-81-5
 	 	1.0E-03	 	0.1	MCPP	93-65-2
 	 	2.0E-02	 	0.1	Malathion	121-75-5
 	 	1.0E-01	7.0E-04	0.1	Maleic Anhydride	108-31-6
 	 	5.0E-01	 	0.1	Maleic Hydrazide	123-33-1
 	 	1.0E-04	 	0.1	Malononitrile	109-77-3
 	 	3.0E-02	 	0.1	Mancozeb	8018-01-7
 	 	5.0E-03	 	0.1	Maneb	12427-38-2
 	 	1.4E-01	5.0E-05	 	Manganese (Diet)	7439-96-5
 	 	2.4E-02	5.0E-05	 	Manganese (Non-diet)	7439-96-5
 	 	9.0E-05	 	0.1	Mephosfolan	950-10-7
 	 	3.0E-02	 	0.1	Mepiquat Chloride	24307-26-4
1.1E-02	 	4.0E-03	 	0.1	"Mercaptobenzothiazole, 2-"	149-30-4
 	 	 	 	 	Mercury Compounds	
 	 	3.0E-04	3.0E-04	 	~Mercuric Chloride (and other Mercury salts)	7487-94-7
 	 	 	3.0E-04	 	~Mercury (elemental)	7439-97-6
 	 	1.0E-04	 	 	~Methyl Mercury	22967-92-6
 	 	8.0E-05	 	0.1	~Phenylmercuric Acetate	62-38-4
 	 	3.0E-05	 	 	Merphos	150-50-5
 	 	1.0E-04	 	0.1	Merphos Oxide	78-48-8
 	 	6.0E-02	 	0.1	Metalaxyl	57837-19-1
 	 	1.0E-04	3.0E-02	 	Methacrylonitrile	126-98-7
 	 	5.0E-05	 	0.1	Methamidophos	10265-92-6
 	 	2.0E+00	2.0E+01	 	Methanol	67-56-1
 	 	1.5E-03	 	0.1	Methidathion	950-37-8
 	 	2.5E-02	 	0.1	Methomyl	16752-77-5
4.9E-02	1.4E-05	 	 	0.1	"Methoxy-5-nitroaniline, 2-"	99-59-2
 	 	5.0E-03	 	0.1	Methoxychlor	72-43-5
 	 	8.0E-03	1.0E-03	 	"Methoxyethanol Acetate, 2-"	110-49-6
 	 	5.0E-03	2.0E-02	 	"Methoxyethanol, 2-"	109-86-4
 	 	1.0E+00	 	 	Methyl Acetate	79-20-9
 	 	 	2.0E-02	 	Methyl Acrylate	96-33-3
 	 	6.0E-01	5.0E+00	 	Methyl Ethyl Ketone (2-Butanone)	78-93-3
 	1.0E-03	1.0E-03	2.0E-05	 	Methyl Hydrazine	60-34-4
 	 	 	3.0E+00	 	Methyl Isobutyl Ketone (4-methyl-2-pentanone)	108-10-1
 	 	 	1.0E-03	 	Methyl Isocyanate	624-83-9
 	 	1.4E+00	7.0E-01	 	Methyl Methacrylate	80-62-6
 	 	2.5E-04	 	0.1	Methyl Parathion	298-00-0
 	 	6.0E-02	 	0.1	Methyl Phosphonic Acid	993-13-5
 	 	6.0E-03	4.0E-02	 	Methyl Styrene (Mixed Isomers)	25013-15-4
9.9E-02	2.8E-05	 	 	0.1	Methyl methanesulfonate	66-27-3
1.8E-03	2.6E-07	 	3.0E+00	 	Methyl tert-Butyl Ether (MTBE)	1634-04-4
 	 	3.0E-04	 	0.1	"Methyl-1,4-benzenediamine dihydrochloride, 2-"	615-45-2
9.0E-03	 	2.0E-02	 	0.1	"Methyl-5-Nitroaniline, 2-"	99-55-8
8.3E+00	2.4E-03	 	 	0.1	"Methyl-N-nitro-N-nitrosoguanidine, N-"	70-25-7
1.3E-01	3.7E-05	 	 	0.1	"Methylaniline Hydrochloride, 2-"	636-21-5
 	 	1.0E-02	 	0.1	Methylarsonic acid	124-58-3
 	 	2.0E-04	 	0.1	"Methylbenzene,1-4-diamine monohydrochloride, 2-"	74612-12-7
1.0E-01	 	3.0E-04	 	0.1	"Methylbenzene-1,4-diamine sulfate, 2-"	615-50-9
2.2E+01	6.3E-03	 	 	0.1	"Methylcholanthrene, 3-"	56-49-5
2.0E-03	1.0E-08	6.0E-03	6.0E-01	 	Methylene Chloride	75-09-2
1.0E-01	4.3E-04	2.0E-03	 	0.1	"Methylene-bis(2-chloroaniline), 4,4'-"	101-14-4
4.6E-02	1.3E-05	 	 	0.1	"Methylene-bis(N,N-dimethyl) Aniline, 4,4'-"	101-61-1
1.6E+00	4.6E-04	 	2.0E-02	0.1	"Methylenebisbenzenamine, 4,4'-"	101-77-9
 	 	 	6.0E-04	0.1	Methylenediphenyl Diisocyanate	101-68-8
 	 	7.0E-02	 	 	"Methylstyrene, Alpha-"	98-83-9
 	 	1.5E-01	 	0.1	Metolachlor	51218-45-2
 	 	2.5E-02	 	0.1	Metribuzin	21087-64-9
 	 	2.5E-01	 	0.1	Metsulfuron-methyl	74223-64-6
 	 	3.0E+00	 	 	Mineral oils	8012-95-1
1.8E+01	5.1E-03	2.0E-04	 	 	Mirex	2385-85-5
 	 	2.0E-03	 	0.1	Molinate	2212-67-1
 	 	5.0E-03	 	 	Molybdenum	7439-98-7
 	 	1.0E-01	 	 	Monochloramine	10599-90-3
 	 	2.0E-03	 	0.1	Monomethylaniline	100-61-8
 	 	2.5E-02	 	0.1	Myclobutanil	88671-89-0
 	 	3.0E-04	 	0.1	"N,N'-Diphenyl-1,4-benzenediamine"	74-31-7
 	 	2.0E-03	 	 	Naled	300-76-5
 	 	3.0E-02	1.0E-01	 	"Naphtha, High Flash Aromatic (HFAN)"	64742-95-6
1.8E+00	0.0E+00	 	 	0.1	"Naphthylamine, 2-"	91-59-8
 	 	1.2E-01	 	0.1	Napropamide	15299-99-7
 	2.6E-04	1.1E-02	1.4E-05	0.1	Nickel Acetate	373-02-4
 	2.6E-04	1.1E-02	1.4E-05	0.1	Nickel Carbonate	3333-67-3
 	2.6E-04	1.1E-02	1.4E-05	 	Nickel Carbonyl	13463-39-3
 	2.6E-04	1.1E-02	1.4E-05	 	Nickel Hydroxide	12054-48-7
 	2.6E-04	1.1E-02	2.0E-05	 	Nickel Oxide	1313-99-1
 	2.4E-04	1.1E-02	1.4E-05	 	Nickel Refinery Dust	E715532
 	2.6E-04	2.0E-02	9.0E-05	 	Nickel Soluble Salts	7440-02-0
1.7E+00	4.8E-04	1.1E-02	1.4E-05	 	Nickel Subsulfide	12035-72-2
 	2.6E-04	1.1E-02	1.4E-05	0.1	Nickelocene	1271-28-9
 	 	1.6E+00	 	 	Nitrate	14797-55-8
 	 	 	 	 	Nitrate + Nitrite (as N)	E701177
 	 	1.0E-01	 	 	Nitrite	14797-65-0
 	 	1.0E-02	5.0E-05	0.1	"Nitroaniline, 2-"	88-74-4
2.0E-02	 	4.0E-03	6.0E-03	0.1	"Nitroaniline, 4-"	100-01-6
 	4.0E-05	2.0E-03	9.0E-03	 	Nitrobenzene	98-95-3
 	 	3.0E+03	 	0.1	Nitrocellulose	9004-70-0
 	 	7.0E-02	 	0.1	Nitrofurantoin	67-20-9
1.3E+00	3.7E-04	 	 	0.1	Nitrofurazone	59-87-0
1.7E-02	 	1.0E-04	 	0.1	Nitroglycerin	55-63-0
 	 	1.0E-01	 	0.1	Nitroguanidine	556-88-7
 	8.8E-06	 	5.0E-03	 	Nitromethane	75-52-5
 	2.7E-03	 	2.0E-02	 	"Nitropropane, 2-"	79-46-9
2.7E+01	7.7E-03	 	 	0.1	"Nitroso-N-ethylurea, N-"	759-73-9
1.2E+02	3.4E-02	 	 	0.1	"Nitroso-N-methylurea, N-"	684-93-5
5.4E+00	1.6E-03	 	 	 	"Nitroso-di-N-butylamine, N-"	924-16-3
7.0E+00	2.0E-03	 	 	0.1	"Nitroso-di-N-propylamine, N-"	621-64-7
2.8E+00	8.0E-04	 	 	0.1	"Nitrosodiethanolamine, N-"	1116-54-7
1.5E+02	4.3E-02	 	 	0.1	"Nitrosodiethylamine, N-"	55-18-5
5.1E+01	1.4E-02	8.0E-06	4.0E-05	 	"Nitrosodimethylamine, N-"	62-75-9
4.9E-03	2.6E-06	 	 	0.1	"Nitrosodiphenylamine, N-"	86-30-6
2.2E+01	6.3E-03	 	 	 	"Nitrosomethylethylamine, N-"	10595-95-6
6.7E+00	1.9E-03	 	 	0.1	Nitrosomorpholine [N-]	59-89-2
9.4E+00	2.7E-03	 	 	0.1	Nitrosopiperidine [N-]	100-75-4
2.1E+00	6.1E-04	 	 	0.1	"Nitrosopyrrolidine, N-"	930-55-2
 	 	1.0E-04	 	0.1	"Nitrotoluene, m-"	99-08-1
2.2E-01	 	9.0E-04	 	 	"Nitrotoluene, o-"	88-72-2
1.6E-02	 	4.0E-03	 	0.1	"Nitrotoluene, p-"	99-99-0
 	 	3.0E-04	2.0E-02	 	"Nonane, n-"	111-84-2
 	 	1.5E-02	 	0.1	Norflurazon	27314-13-2
 	 	3.0E-03	 	0.1	Octabromodiphenyl Ether	32536-52-0
 	 	5.0E-02	 	0.006	"Octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine (HMX)"	2691-41-0
 	 	2.0E-03	 	0.1	Octamethylpyrophosphoramide	152-16-9
7.8E-03	 	1.4E-01	 	0.1	Oryzalin	19044-88-3
 	 	5.0E-03	 	0.1	Oxadiazon	19666-30-9
 	 	2.5E-02	 	0.1	Oxamyl	23135-22-0
7.3E-02	 	3.0E-02	 	0.1	Oxyfluorfen	42874-03-3
 	 	1.3E-02	 	0.1	Paclobutrazol	76738-62-0
 	 	4.5E-03	 	0.1	Paraquat Dichloride	1910-42-5
 	 	6.0E-03	 	0.1	Parathion	56-38-2
 	 	5.0E-02	 	 	Pebulate	1114-71-2
 	 	3.0E-02	 	0.1	Pendimethalin	40487-42-1
 	 	2.0E-03	 	 	Pentabromodiphenyl Ether	32534-81-9
 	 	1.0E-04	 	0.1	"Pentabromodiphenyl ether, 2,2',4,4',5- (BDE-99)"	60348-60-9
 	 	8.0E-04	 	 	Pentachlorobenzene	608-93-5
9.0E-02	 	 	 	 	Pentachloroethane	76-01-7
2.6E-01	 	3.0E-03	 	 	Pentachloronitrobenzene	82-68-8
4.0E-01	5.1E-06	5.0E-03	 	0.25	Pentachlorophenol	87-86-5
4.0E-03	 	2.0E-03	 	0.1	Pentaerythritol tetranitrate (PETN)	78-11-5
 	 	 	1.0E+00	 	"Pentane, n-"	109-66-0
 	 	 	 	 	Perchlorates	
 	 	7.0E-04	 	 	~Ammonium Perchlorate	7790-98-9
 	 	7.0E-04	 	 	~Lithium Perchlorate	7791-03-9
 	 	7.0E-04	 	 	~Perchlorate and Perchlorate Salts	14797-73-0
 	 	7.0E-04	 	 	~Potassium Perchlorate	7778-74-7
 	 	7.0E-04	 	 	~Sodium Perchlorate	7601-89-0
 	 	2.0E-02	 	0.1	Perfluorobutane sulfonic acid (PFBS)	375-73-5
 	 	2.0E-02	 	0.1	Perfluorobutanesulfonate	45187-15-3
 	 	5.0E-02	 	0.1	Permethrin	52645-53-1
2.2E-03	6.3E-07	 	 	0.1	Phenacetin	62-44-2
 	 	2.4E-01	 	0.1	Phenmedipham	13684-63-4
 	 	3.0E-01	2.0E-01	0.1	Phenol	108-95-2
 	 	4.0E-03	 	0.1	"Phenol, 2-(1-methylethoxy)-, methylcarbamate"	114-26-1
 	 	5.0E-04	 	0.1	Phenothiazine	92-84-2
 	 	2.0E-04	 	 	Phenyl Isothiocyanate	103-72-0
 	 	6.0E-03	 	0.1	"Phenylenediamine, m-"	108-45-2
1.2E-01	 	4.0E-03	 	0.1	"Phenylenediamine, o-"	95-54-5
 	 	1.0E-03	 	0.1	"Phenylenediamine, p-"	106-50-3
1.9E-03	 	 	 	0.1	"Phenylphenol, 2-"	90-43-7
 	 	2.0E-04	 	0.1	Phorate	298-02-2
 	 	 	3.0E-04	 	Phosgene	75-44-5
 	 	2.0E-02	 	0.1	Phosmet	732-11-6
 	 	 	 	 	"Phosphates, Inorganic"	
 	 	4.9E+01	 	 	~Aluminum metaphosphate	13776-88-0
 	 	4.9E+01	 	 	~Ammonium polyphosphate	68333-79-9
 	 	4.9E+01	 	 	~Calcium pyrophosphate	7790-76-3
 	 	4.9E+01	 	 	~Diammonium phosphate	7783-28-0
 	 	4.9E+01	 	 	~Dicalcium phosphate	7757-93-9
 	 	4.9E+01	 	 	~Dimagnesium phosphate	7782-75-4
 	 	4.9E+01	 	 	~Dipotassium phosphate	7758-11-4
 	 	4.9E+01	 	 	~Disodium phosphate	7558-79-4
 	 	4.9E+01	 	 	~Monoaluminum phosphate	13530-50-2
 	 	4.9E+01	 	 	~Monoammonium phosphate	7722-76-1
 	 	4.9E+01	 	 	~Monocalcium phosphate	7758-23-8
 	 	4.9E+01	 	 	~Monomagnesium phosphate	7757-86-0
 	 	4.9E+01	 	 	~Monopotassium phosphate	7778-77-0
 	 	4.9E+01	 	 	~Monosodium phosphate	7558-80-7
 	 	4.9E+01	 	 	~Polyphosphoric acid	8017-16-1
 	 	4.9E+01	 	 	~Potassium tripolyphosphate	13845-36-8
 	 	4.9E+01	 	 	~Sodium acid pyrophosphate	7758-16-9
 	 	4.9E+01	 	 	~Sodium aluminum phosphate (acidic)	7785-88-8
 	 	4.9E+01	 	 	~Sodium aluminum phosphate (anhydrous)	10279-59-1
 	 	4.9E+01	 	 	~Sodium aluminum phosphate (tetrahydrate)	10305-76-7
 	 	4.9E+01	 	 	~Sodium hexametaphosphate	10124-56-8
 	 	4.9E+01	 	 	~Sodium polyphosphate	68915-31-1
 	 	4.9E+01	 	 	~Sodium trimetaphosphate	7785-84-4
 	 	4.9E+01	 	 	~Sodium tripolyphosphate	7758-29-4
 	 	4.9E+01	 	 	~Tetrapotassium phosphate	7320-34-5
 	 	4.9E+01	 	 	~Tetrasodium pyrophosphate	7722-88-5
 	 	4.9E+01	 	 	~Trialuminum sodium tetra decahydrogenoctaorthophosphate (dihydrate)	15136-87-5
 	 	4.9E+01	 	 	~Tricalcium phosphate	7758-87-4
 	 	4.9E+01	 	 	~Trimagnesium phosphate	7757-87-1
 	 	4.9E+01	 	 	~Tripotassium phosphate	7778-53-2
 	 	4.9E+01	 	 	~Trisodium phosphate	7601-54-9
 	 	3.0E-04	3.0E-04	 	Phosphine	7803-51-2
 	 	4.9E+01	1.0E-02	 	Phosphoric Acid	7664-38-2
 	 	2.0E-05	 	 	"Phosphorus, White"	7723-14-0
 	 	 	 	 	Phthalates	
1.4E-02	2.4E-06	2.0E-02	 	0.1	~Bis(2-ethylhexyl)phthalate	117-81-7
1.9E-03	 	2.0E-01	 	0.1	~Butyl Benzyl Phthalate	85-68-7
 	 	1.0E+00	 	0.1	~Butylphthalyl Butylglycolate	85-70-1
 	 	1.0E-01	 	0.1	~Dibutyl Phthalate	84-74-2
 	 	8.0E-01	 	0.1	~Diethyl Phthalate	84-66-2
 	 	1.0E-01	 	 	~Dimethylterephthalate	120-61-6
 	 	1.0E-02	 	0.1	"~Octyl Phthalate, di-N-"	117-84-0
 	 	1.0E+00	 	0.1	"~Phthalic Acid, P-"	100-21-0
 	 	2.0E+00	2.0E-02	0.1	~Phthalic Anhydride	85-44-9
 	 	7.0E-02	 	0.1	Picloram	1918-02-1
 	 	1.0E-04	 	0.1	"Picramic Acid (2-Amino-4,6-dinitrophenol)"	96-91-3
 	 	9.0E-04	 	0.1	"Picric Acid (2,4,6-Trinitrophenol)"	88-89-1
 	 	6.7E-05	 	0.1	"Pirimiphos, Methyl"	29232-93-7
3.0E+01	8.6E-03	7.0E-06	 	0.1	Polybrominated Biphenyls	59536-65-1
 	 	 	 	 	Polychlorinated Biphenyls (PCBs)	
7.0E-02	2.0E-05	7.0E-05	 	0.14	~Aroclor 1016	12674-11-2
2.0E+00	5.7E-04	 	 	0.14	~Aroclor 1221	11104-28-2
2.0E+00	5.7E-04	 	 	0.14	~Aroclor 1232	11141-16-5
2.0E+00	5.7E-04	 	 	0.14	~Aroclor 1242	53469-21-9
2.0E+00	5.7E-04	 	 	0.14	~Aroclor 1248	12672-29-6
2.0E+00	5.7E-04	2.0E-05	 	0.14	~Aroclor 1254	11097-69-1
2.0E+00	5.7E-04	 	 	0.14	~Aroclor 1260	11096-82-5
 	 	6.0E-04	 	0.14	~Aroclor 5460	11126-42-4
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Heptachlorobiphenyl, 2,3,3',4,4',5,5'- (PCB 189)"	39635-31-9
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Hexachlorobiphenyl, 2,3',4,4',5,5'- (PCB 167)"	52663-72-6
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Hexachlorobiphenyl, 2,3,3',4,4',5'- (PCB 157)"	69782-90-7
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Hexachlorobiphenyl, 2,3,3',4,4',5- (PCB 156)"	38380-08-4
3.9E+03	1.1E+00	2.3E-08	1.3E-06	0.14	"~Hexachlorobiphenyl, 3,3',4,4',5,5'- (PCB 169)"	32774-16-6
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Pentachlorobiphenyl, 2',3,4,4',5- (PCB 123)"	65510-44-3
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Pentachlorobiphenyl, 2,3',4,4',5- (PCB 118)"	31508-00-6
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Pentachlorobiphenyl, 2,3,3',4,4'- (PCB 105)"	32598-14-4
3.9E+00	1.1E-03	2.3E-05	1.3E-03	0.14	"~Pentachlorobiphenyl, 2,3,4,4',5- (PCB 114)"	74472-37-0
1.3E+04	3.8E+00	7.0E-09	4.0E-07	0.14	"~Pentachlorobiphenyl, 3,3',4,4',5- (PCB 126)"	57465-28-8
2.0E+00	5.7E-04	 	 	0.14	~Polychlorinated Biphenyls (high risk)	1336-36-3
4.0E-01	1.0E-04	 	 	0.14	~Polychlorinated Biphenyls (low risk)	1336-36-3
7.0E-02	2.0E-05	 	 	0.14	~Polychlorinated Biphenyls (lowest risk)	1336-36-3
1.3E+01	3.8E-03	7.0E-06	4.0E-04	0.14	"~Tetrachlorobiphenyl, 3,3',4,4'- (PCB 77)"	32598-13-3
3.9E+01	1.1E-02	2.3E-06	1.3E-04	0.14	"~Tetrachlorobiphenyl, 3,4,4',5- (PCB 81)"	70362-50-4
 	 	 	6.0E-04	0.1	Polymeric Methylene Diphenyl Diisocyanate (PMDI)	9016-87-9
 	 	 	 	 	Polynuclear Aromatic Hydrocarbons (PAHs)	
 	 	6.0E-02	 	0.13	~Acenaphthene	83-32-9
 	 	3.0E-01	 	0.13	~Anthracene	120-12-7
1.0E-01	6.0E-05	 	 	0.13	~Benz[a]anthracene	56-55-3
1.2E+00	1.1E-04	 	 	0.13	~Benzo(j)fluoranthene	205-82-3
1.0E+00	6.0E-04	3.0E-04	2.0E-06	0.13	~Benzo[a]pyrene	50-32-8
1.0E-01	6.0E-05	 	 	0.13	~Benzo[b]fluoranthene	205-99-2
1.0E-02	6.0E-06	 	 	0.13	~Benzo[k]fluoranthene	207-08-9
 	 	8.0E-02	 	0.13	"~Chloronaphthalene, Beta-"	91-58-7
1.0E-03	6.0E-07	 	 	0.13	~Chrysene	218-01-9
1.0E+00	6.0E-04	 	 	0.13	"~Dibenz[a,h]anthracene"	53-70-3
1.2E+01	1.1E-03	 	 	0.13	"~Dibenzo(a,e)pyrene"	192-65-4
2.5E+02	7.1E-02	 	 	0.13	"~Dimethylbenz(a)anthracene, 7,12-"	57-97-6
 	 	4.0E-02	 	0.13	~Fluoranthene	206-44-0
 	 	4.0E-02	 	0.13	~Fluorene	86-73-7
1.0E-01	6.0E-05	 	 	0.13	"~Indeno[1,2,3-cd]pyrene"	193-39-5
2.9E-02	 	7.0E-02	 	0.13	"~Methylnaphthalene, 1-"	90-12-0
 	 	4.0E-03	 	0.13	"~Methylnaphthalene, 2-"	91-57-6
 	3.4E-05	2.0E-02	3.0E-03	0.13	~Naphthalene	91-20-3
1.2E+00	1.1E-04	 	 	0.13	"~Nitropyrene, 4-"	57835-92-4
 	 	3.0E-02	 	0.13	~Pyrene	129-00-0
 	 	2.0E-02	 	0.1	Potassium Perfluorobutane Sulfonate	29420-49-3
1.5E-01	 	9.0E-03	 	0.1	Prochloraz	67747-09-5
 	 	6.0E-03	 	 	Profluralin	26399-36-0
 	 	1.5E-02	 	0.1	Prometon	1610-18-0
 	 	4.0E-02	 	0.1	Prometryn	7287-19-6
 	 	1.3E-02	 	0.1	Propachlor	1918-16-7
 	 	5.0E-03	 	0.1	Propanil	709-98-8
3.3E-02	 	4.0E-02	 	0.1	Propargite	2312-35-8
 	 	2.0E-03	 	 	Propargyl Alcohol	107-19-7
 	 	2.0E-02	 	0.1	Propazine	139-40-2
 	 	2.0E-02	 	0.1	Propham	122-42-9
 	 	1.0E-01	 	0.1	Propiconazole	60207-90-1
 	 	 	8.0E-03	 	Propionaldehyde	123-38-6
 	 	1.0E-01	1.0E+00	 	Propyl benzene	103-65-1
 	 	 	3.0E+00	 	Propylene	115-07-1
 	 	2.0E+01	 	0.1	Propylene Glycol	57-55-6
 	 	 	2.7E-04	0.1	Propylene Glycol Dinitrate	6423-43-4
 	 	7.0E-01	2.0E+00	 	Propylene Glycol Monomethyl Ether	107-98-2
2.4E-01	3.7E-06	 	3.0E-02	 	Propylene Oxide	75-56-9
 	 	7.5E-02	 	0.1	Propyzamide	23950-58-5
 	 	1.0E-03	 	 	Pyridine	110-86-1
 	 	5.0E-04	 	0.1	Quinalphos	13593-03-8
3.0E+00	 	 	 	0.1	Quinoline	91-22-5
 	 	9.0E-03	 	0.1	Quizalofop-ethyl	76578-14-8
 	 	 	3.0E-02	 	Refractory Ceramic Fibers	E715557
 	 	3.0E-02	 	0.1	Resmethrin	10453-86-8
 	 	5.0E-02	 	 	Ronnel	299-84-3
 	 	4.0E-03	 	0.1	Rotenone	83-79-4
2.2E-01	6.3E-05	 	 	0.1	Safrole	94-59-7
 	 	5.0E-03	 	 	Selenious Acid	7783-00-8
 	 	5.0E-03	2.0E-02	 	Selenium	7782-49-2
 	 	5.0E-03	2.0E-02	 	Selenium Sulfide	7446-34-6
 	 	1.4E-01	 	0.1	Sethoxydim	74051-80-2
 	 	 	3.0E-03	 	"Silica (crystalline, respirable)"	7631-86-9
 	 	5.0E-03	 	 	Silver	7440-22-4
1.2E-01	 	5.0E-03	 	0.1	Simazine	122-34-9
 	 	1.3E-02	 	0.1	Sodium Acifluorfen	62476-59-9
 	 	4.0E-03	 	 	Sodium Azide	26628-22-8
5.0E-01	1.5E-01	2.0E-02	2.0E-04	 	Sodium Dichromate	10588-01-9
2.7E-01	 	3.0E-02	 	0.1	Sodium Diethyldithiocarbamate	148-18-5
 	 	5.0E-02	1.3E-02	 	Sodium Fluoride	7681-49-4
 	 	2.0E-05	 	0.1	Sodium Fluoroacetate	62-74-8
 	 	1.0E-03	 	 	Sodium Metavanadate	13718-26-8
 	 	8.0E-04	 	 	Sodium Tungstate	13472-45-2
 	 	8.0E-04	 	 	Sodium Tungstate Dihydrate	10213-10-2
2.4E-02	 	3.0E-02	 	0.1	Stirofos (Tetrachlorovinphos)	961-11-5
5.0E-01	1.5E-01	2.0E-02	2.0E-04	 	Strontium Chromate	7789-06-2
 	 	6.0E-01	 	 	"Strontium, Stable"	7440-24-6
 	 	3.0E-04	 	0.1	Strychnine	57-24-9
 	 	2.0E-01	1.0E+00	 	Styrene	100-42-5
 	 	3.0E-03	 	0.1	Styrene-Acrylonitrile (SAN) Trimer	
 	 	1.0E-03	2.0E-03	0.1	Sulfolane	126-33-0
 	 	8.0E-04	 	0.1	"Sulfonylbis(4-chlorobenzene), 1,1'-"	80-07-9
 	 	 	1.0E-03	 	Sulfur Trioxide	7446-11-9
 	 	 	1.0E-03	 	Sulfuric Acid	7664-93-9
2.5E-02	7.1E-06	5.0E-02	 	0.1	"Sulfurous acid, 2-chloroethyl 2-[4-(1,1-dimethylethyl)phenoxy]-1-methylethyl ester"	140-57-8
 	 	3.0E-02	 	0.1	TCMTB	21564-17-0
 	 	7.0E-02	 	0.1	Tebuthiuron	34014-18-1
 	 	2.0E-02	 	0.1	Temephos	3383-96-8
 	 	1.3E-02	 	0.1	Terbacil	5902-51-2
 	 	2.5E-05	 	 	Terbufos	13071-79-9
 	 	1.0E-03	 	0.1	Terbutryn	886-50-0
 	 	1.0E-04	 	0.1	"Tetrabromodiphenyl ether, 2,2',4,4'- (BDE-47)"	5436-43-1
 	 	3.0E-04	 	 	"Tetrachlorobenzene, 1,2,4,5-"	95-94-3
2.6E-02	7.4E-06	3.0E-02	 	 	"Tetrachloroethane, 1,1,1,2-"	630-20-6
2.0E-01	5.8E-05	2.0E-02	 	 	"Tetrachloroethane, 1,1,2,2-"	79-34-5
2.1E-03	2.6E-07	6.0E-03	4.0E-02	 	Tetrachloroethylene	127-18-4
 	 	3.0E-02	 	0.1	"Tetrachlorophenol, 2,3,4,6-"	58-90-2
2.0E+01	 	 	 	 	"Tetrachlorotoluene, p- alpha, alpha, alpha-"	5216-25-1
 	 	5.0E-04	 	0.1	Tetraethyl Dithiopyrophosphate	3689-24-5
 	 	 	8.0E+01	 	"Tetrafluoroethane, 1,1,1,2-"	811-97-2
 	 	2.0E-03	 	0.00065	Tetryl (Trinitrophenylmethylnitramine)	479-45-8
 	 	2.0E-05	 	 	Thallic Oxide	1314-32-5
 	 	1.0E-05	 	 	Thallium (I) Nitrate	10102-45-1
 	 	1.0E-05	 	 	Thallium (Soluble Salts)	7440-28-0
 	 	1.0E-05	 	 	Thallium Acetate	563-68-8
 	 	2.0E-05	 	 	Thallium Carbonate	6533-73-9
 	 	1.0E-05	 	 	Thallium Chloride	7791-12-0
 	 	1.0E-05	 	 	Thallium Selenite	12039-52-0
 	 	2.0E-05	 	 	Thallium Sulfate	7446-18-6
 	 	4.3E-02	 	0.1	Thifensulfuron-methyl	79277-27-3
 	 	1.0E-02	 	0.1	Thiobencarb	28249-77-6
 	 	7.0E-02	 	0.0075	Thiodiglycol	111-48-8
 	 	3.0E-04	 	0.1	Thiofanox	39196-18-4
1.2E-02	 	2.7E-02	 	0.1	"Thiophanate, Methyl"	23564-05-8
 	 	1.5E-02	 	0.1	Thiram	137-26-8
 	 	6.0E-01	 	 	Tin	7440-31-5
 	 	 	1.0E-04	 	Titanium Tetrachloride	7550-45-0
 	 	8.0E-02	5.0E+00	 	Toluene	108-88-3
 	1.1E-05	 	8.0E-06	 	"Toluene-2,4-diisocyanate"	584-84-9
1.8E-01	 	2.0E-04	 	0.1	"Toluene-2,5-diamine"	95-70-5
 	1.1E-05	 	8.0E-06	 	"Toluene-2,6-diisocyanate"	91-08-7
1.6E-02	5.1E-05	 	 	0.1	"Toluidine, o- (Methylaniline, 2-)"	95-53-4
3.0E-02	 	4.0E-03	 	0.1	"Toluidine, p-"	106-49-0
 	 	3.0E+00	 	 	Total Petroleum Hydrocarbons (Aliphatic High)	E1790670
 	 	 	6.0E-01	 	Total Petroleum Hydrocarbons (Aliphatic Low)	E1790666
 	 	1.0E-02	1.0E-01	 	Total Petroleum Hydrocarbons (Aliphatic Medium)	E1790668
 	 	4.0E-02	 	0.1	Total Petroleum Hydrocarbons (Aromatic High)	E1790676
 	 	4.0E-03	3.0E-02	 	Total Petroleum Hydrocarbons (Aromatic Low)	E1790672
 	 	4.0E-03	3.0E-03	 	Total Petroleum Hydrocarbons (Aromatic Medium)	E1790674
1.1E+00	3.2E-04	 	 	0.1	Toxaphene	8001-35-2
 	 	7.5E-03	 	0.1	Tralomethrin	66841-25-6
 	 	3.0E-04	 	 	Tri-n-butyltin	688-73-3
 	 	8.0E+01	 	0.1	Triacetin	102-76-1
 	 	3.4E-02	 	0.1	Triadimefon	43121-43-3
7.2E-02	 	2.5E-02	 	 	Triallate	2303-17-5
 	 	1.0E-02	 	0.1	Triasulfuron	82097-50-5
 	 	8.0E-03	 	0.1	Tribenuron-methyl	101200-48-0
 	 	5.0E-03	 	 	"Tribromobenzene, 1,2,4-"	615-54-3
 	 	9.0E-03	 	0.1	"Tribromophenol, 2,4,6-"	118-79-6
9.0E-03	 	1.0E-02	 	0.1	Tributyl Phosphate	126-73-8
 	 	3.0E-04	 	0.1	Tributyltin Compounds	E1790678
 	 	3.0E-04	 	0.1	Tributyltin Oxide	56-35-9
 	 	3.0E+01	5.0E+00	 	"Trichloro-1,2,2-trifluoroethane, 1,1,2-"	76-13-1
7.0E-02	 	2.0E-02	 	0.1	Trichloroacetic Acid	76-03-9
2.9E-02	 	 	 	0.1	"Trichloroaniline HCl, 2,4,6-"	33663-50-2
7.0E-03	 	3.0E-05	 	0.1	"Trichloroaniline, 2,4,6-"	634-93-5
 	 	8.0E-04	 	 	"Trichlorobenzene, 1,2,3-"	87-61-6
2.9E-02	 	1.0E-02	2.0E-03	 	"Trichlorobenzene, 1,2,4-"	120-82-1
 	 	2.0E+00	5.0E+00	 	"Trichloroethane, 1,1,1-"	71-55-6
5.7E-02	1.6E-05	4.0E-03	2.0E-04	 	"Trichloroethane, 1,1,2-"	79-00-5
4.6E-02	4.1E-06	5.0E-04	2.0E-03	 	Trichloroethylene	79-01-6
 	 	3.0E-01	 	 	Trichlorofluoromethane	75-69-4
 	 	1.0E-01	 	0.1	"Trichlorophenol, 2,4,5-"	95-95-4
1.1E-02	3.1E-06	1.0E-03	 	0.1	"Trichlorophenol, 2,4,6-"	88-06-2
 	 	1.0E-02	 	0.1	"Trichlorophenoxyacetic Acid, 2,4,5-"	93-76-5
 	 	8.0E-03	 	0.1	"Trichlorophenoxypropionic acid, -2,4,5"	93-72-1
 	 	5.0E-03	 	 	"Trichloropropane, 1,1,2-"	598-77-6
3.0E+01	 	4.0E-03	3.0E-04	 	"Trichloropropane, 1,2,3-"	96-18-4
 	 	3.0E-03	3.0E-04	 	"Trichloropropene, 1,2,3-"	96-19-5
 	 	2.0E-02	 	0.1	Tricresyl Phosphate (TCP)	1330-78-5
 	 	3.0E-03	 	0.1	Tridiphane	58138-08-2
 	 	 	7.0E-03	 	Triethylamine	121-44-8
 	 	2.0E+00	 	0.1	Triethylene Glycol	112-27-6
 	 	 	2.0E+01	 	"Trifluoroethane, 1,1,1-"	420-46-2
7.7E-03	 	7.5E-03	 	 	Trifluralin	1582-09-8
2.0E-02	 	1.0E-02	 	0.1	Trimethyl Phosphate	512-56-1
 	 	1.0E-02	6.0E-02	 	"Trimethylbenzene, 1,2,3-"	526-73-8
 	 	1.0E-02	6.0E-02	 	"Trimethylbenzene, 1,2,4-"	95-63-6
 	 	1.0E-02	6.0E-02	 	"Trimethylbenzene, 1,3,5-"	108-67-8
 	 	1.0E-02	 	 	"Trimethylpentene, 2,4,4-"	25167-70-8
 	 	3.0E-02	 	0.019	"Trinitrobenzene, 1,3,5-"	99-35-4
3.0E-02	 	5.0E-04	 	0.032	"Trinitrotoluene, 2,4,6-"	118-96-7
 	 	2.0E-02	 	0.1	Triphenylphosphine Oxide	791-28-6
 	 	2.0E-02	 	0.1	"Tris(1,3-Dichloro-2-propyl) Phosphate"	13674-87-8
 	 	1.0E-02	 	0.1	Tris(1-chloro-2-propyl)phosphate	13674-84-5
2.3E+00	6.6E-04	 	 	 	"Tris(2,3-dibromopropyl)phosphate"	126-72-7
2.0E-02	 	7.0E-03	 	0.1	Tris(2-chloroethyl)phosphate	115-96-8
3.2E-03	 	1.0E-01	 	0.1	Tris(2-ethylhexyl)phosphate	78-42-2
 	 	8.0E-04	 	 	Tungsten	7440-33-7
 	 	2.0E-04	4.0E-05	 	Uranium (Soluble Salts)	E715565
1.0E+00	2.9E-04	 	 	0.1	Urethane	51-79-6
 	8.3E-03	9.0E-03	7.0E-06	 	Vanadium Pentoxide	1314-62-1
 	 	5.0E-03	1.0E-04	 	Vanadium and Compounds	7440-62-2
 	 	1.0E-03	 	 	Vernolate	1929-77-7
 	 	1.2E-03	 	0.1	Vinclozolin	50471-44-8
 	 	1.0E+00	2.0E-01	 	Vinyl Acetate	108-05-4
 	3.2E-05	 	3.0E-03	 	Vinyl Bromide	593-60-2
7.2E-01	4.4E-06	3.0E-03	1.0E-01	 	Vinyl Chloride	75-01-4
 	 	3.0E-04	 	0.1	Warfarin	81-81-2
 	 	2.0E-01	1.0E-01	 	"Xylene, P-"	106-42-3
 	 	2.0E-01	1.0E-01	 	"Xylene, m-"	108-38-3
 	 	2.0E-01	1.0E-01	 	"Xylene, o-"	95-47-6
 	 	2.0E-01	1.0E-01	 	Xylenes	1330-20-7
 	 	3.0E-04	 	 	Zinc Phosphide	1314-84-7
 	 	3.0E-01	 	 	Zinc and Compounds	7440-66-6
 	 	5.0E-02	 	0.1	Zineb	12122-67-7
 	 	8.0E-05	 	 	Zirconium	7440-67-7
